<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.7" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="StartEndSymbol" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="Data" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="Process" />
        <value>5</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>142</value>
      </counter>
      <counter>
        <item-type stereotype="" type="StartEndSymbol" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="Data" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="Flow" />
        <value>16</value>
      </counter>
      <counter>
        <item-type stereotype="" type="Process" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.FlowchartDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="P6ea681b2a7e14bc6be0b821815037167">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p461917440805488230" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/26/2015 13:42:59</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="flowchart" id="p898326160310501917" name="FlowchartDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/26/2015 13:42:59</creation-date>
          <change-date>06/26/2015 15:49:33</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di750037844108713141" cid="ELEM001" type="flowchart-start-end" name="Start" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 13:45:54">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di543629788302120707" cid="FCP001" type="flowchart-process" name="System Analyze Background Color" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:24:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di815723107647835253" cid="FCF001" type="flowchart-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 13:47:47">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di599396172146069376" cid="FCP002" type="flowchart-process" name="System Analyze Hand Color" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:28:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di710963294820407939" cid="FCP003" type="flowchart-process" name=" System Show Interface Function Controlling" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:31:27">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di166684834225605412" cid="FCF007" type="flowchart-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:32:29">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di796365254302809656" cid="FCF008" type="flowchart-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:32:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di692129088701077953" cid="ELEM002" type="flowchart-start-end" name="End" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:33:32">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di734174678192036209" cid="FCP004" type="flowchart-process" name="System Analyze Hand Signs" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:44:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di878680652324180770" cid="FCF013" type="flowchart-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:44:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di405923524493209325" cid="FCP005" type="flowchart-process" name=" System Show Interface Function Chosen" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:46:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di348344225159248301" cid="FCF014" type="flowchart-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:49:18">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di258747446796429421" cid="FCF015" type="flowchart-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:49:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di692129088701077953" iid="f629603f447842b7b1e3b19372800572" creation-date="06/26/2015 15:33:32" order-index="8" type="entity">
            <layout ax="505" ay="79" awidth="92" aheight="85" x="505" y="79" width="92" height="85" angle="0" />
          </item>
          <item id="di258747446796429421" iid="7b7c75ddad6e4f22b9a6b102437bff9f" creation-date="06/26/2015 15:49:33" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="551" y1="372" x2="551" y2="323" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="551" y="372" />
                <point x="551" y="323" />
              </points>
            </layout>
            <relation from="di734174678192036209" from-iid="60886a92f1ec4dd59e264753e6aeba4b" to="di405923524493209325" to-iid="70943c8b45994f5a84574c1e350a8198" />
          </item>
          <item id="di734174678192036209" iid="60886a92f1ec4dd59e264753e6aeba4b" creation-date="06/26/2015 15:44:14" order-index="9" type="entity">
            <layout ax="468" ay="372.5" awidth="166" aheight="114" x="468" y="372.5" width="166" height="114" angle="0" />
          </item>
          <item id="di750037844108713141" iid="f03ca6bc78d743b7837d12f4159e22e9" creation-date="06/26/2015 13:45:54" order-index="0" type="entity">
            <layout ax="188" ay="79" awidth="90" aheight="85" x="188" y="79" width="90" height="85" angle="0" />
          </item>
          <item id="di815723107647835253" iid="cde8f1916aa244468b4926c6caa90dfe" creation-date="06/26/2015 13:47:47" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="233" y1="164" x2="233" y2="211" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="233" y="164" />
                <point x="233" y="211" />
              </points>
            </layout>
            <relation from="di750037844108713141" from-iid="f03ca6bc78d743b7837d12f4159e22e9" to="di543629788302120707" to-iid="1569888b43f64932be8f0c20e38df1a0" />
          </item>
          <item id="di878680652324180770" iid="d77192ecbd1d48c5be6a903c2e3eb9b8" creation-date="06/26/2015 15:44:56" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="486" y1="568" x2="554" y2="486" start-border-pos="0.25" end-border-pos="0.620481927710843">
              <points>
                <point x="486" y="568" />
                <point x="554" y="486" />
              </points>
            </layout>
            <relation from="di710963294820407939" from-iid="b1efe76a1352436ab53d21e8488e2902" to="di734174678192036209" to-iid="60886a92f1ec4dd59e264753e6aeba4b" />
          </item>
          <item id="di543629788302120707" iid="1569888b43f64932be8f0c20e38df1a0" creation-date="06/26/2015 15:24:14" order-index="3" type="entity">
            <layout ax="142.5" ay="211" awidth="181" aheight="111" x="142.5" y="211" width="181" height="111" angle="0" />
          </item>
          <item id="di405923524493209325" iid="70943c8b45994f5a84574c1e350a8198" creation-date="06/26/2015 15:46:45" order-index="11" type="entity">
            <layout ax="466" ay="210" awidth="170" aheight="113" x="466" y="210" width="170" height="113" angle="0" />
          </item>
          <item id="di599396172146069376" iid="203cf1a3bb274380a72a8c7295590e50" creation-date="06/26/2015 15:28:12" order-index="4" type="entity">
            <layout ax="142.5" ay="372.5" awidth="181" aheight="114" x="142.5" y="372.5" width="181" height="114" angle="0" />
          </item>
          <item id="di348344225159248301" iid="8349c6d9609541c482b5352cf3a30361" creation-date="06/26/2015 15:49:18" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="550" y1="210" x2="551" y2="164" start-border-pos="0.123529411764706" end-border-pos="0.626296997070313">
              <points>
                <point x="550" y="210" />
                <point x="551" y="164" />
              </points>
            </layout>
            <relation from="di405923524493209325" from-iid="70943c8b45994f5a84574c1e350a8198" to="di692129088701077953" to-iid="f629603f447842b7b1e3b19372800572" />
          </item>
          <item id="di710963294820407939" iid="b1efe76a1352436ab53d21e8488e2902" creation-date="06/26/2015 15:31:27" order-index="5" type="entity">
            <layout ax="305" ay="568" awidth="181" aheight="114" x="305" y="568" width="181" height="114" angle="0" />
          </item>
          <item id="di166684834225605412" iid="3f3fb143fdd844c09821c425a22b63b1" creation-date="06/26/2015 15:32:29" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="233" y1="322" x2="232" y2="372" start-border-pos="0.625" end-border-pos="0.123641304347826">
              <points>
                <point x="233" y="322" />
                <point x="232" y="372" />
              </points>
            </layout>
            <relation from="di543629788302120707" from-iid="1569888b43f64932be8f0c20e38df1a0" to="di599396172146069376" to-iid="203cf1a3bb274380a72a8c7295590e50" />
          </item>
          <item id="di796365254302809656" iid="c7bdc160b9fe4aed87b5e6b8f2ab9d0c" creation-date="06/26/2015 15:32:34" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="236" y1="486" x2="305" y2="568" start-border-pos="0.620923913043478" end-border-pos="0">
              <points>
                <point x="236" y="486" />
                <point x="305" y="568" />
              </points>
            </layout>
            <relation from="di599396172146069376" from-iid="203cf1a3bb274380a72a8c7295590e50" to="di710963294820407939" to-iid="b1efe76a1352436ab53d21e8488e2902" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>