<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.7" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="StartEndSymbol" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="Data" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="Process" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="Decision" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="Process" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="DrawingItem" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="StartEndSymbol" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="Data" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="Flow" />
        <value>41</value>
      </counter>
      <counter>
        <item-type stereotype="" type="Process" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>158</value>
      </counter>
      <counter>
        <item-type stereotype="" type="Decision" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="Process" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractTextItem" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.FlowchartDiagram</type>
        <value>3</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="P6ea681b2a7e14bc6be0b821815037167">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p461917440805488230" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/26/2015 13:42:59</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="flowchart" id="p898326160310501917" name="FlowchartDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/26/2015 13:42:59</creation-date>
          <change-date>06/26/2015 15:49:33</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di750037844108713141" cid="ELEM001" type="flowchart-start-end" name="Start" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 13:45:54">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di543629788302120707" cid="FCP001" type="flowchart-process" name="System Analyze Background Color" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:24:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di815723107647835253" cid="FCF001" type="flowchart-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 13:47:47">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di599396172146069376" cid="FCP002" type="flowchart-process" name="System Analyze Hand Color" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:28:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di710963294820407939" cid="FCP003" type="flowchart-process" name=" System Show Interface Function Controlling" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:31:27">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di166684834225605412" cid="FCF007" type="flowchart-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:32:29">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di796365254302809656" cid="FCF008" type="flowchart-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:32:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di692129088701077953" cid="ELEM002" type="flowchart-start-end" name="End" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:33:32">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di734174678192036209" cid="FCP004" type="flowchart-process" name="System Analyze Hand Signs" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:44:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di878680652324180770" cid="FCF013" type="flowchart-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:44:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di405923524493209325" cid="FCP005" type="flowchart-process" name=" System Show Interface Function Chosen" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:46:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di348344225159248301" cid="FCF014" type="flowchart-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:49:18">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di258747446796429421" cid="FCF015" type="flowchart-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:49:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di692129088701077953" iid="f629603f447842b7b1e3b19372800572" creation-date="06/26/2015 15:33:32" order-index="8" type="entity">
            <layout ax="505" ay="79" awidth="92" aheight="85" x="505" y="79" width="92" height="85" angle="0" />
          </item>
          <item id="di258747446796429421" iid="7b7c75ddad6e4f22b9a6b102437bff9f" creation-date="06/26/2015 15:49:33" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="551" y1="372" x2="551" y2="323" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="551" y="372" />
                <point x="551" y="323" />
              </points>
            </layout>
            <relation from="di734174678192036209" from-iid="60886a92f1ec4dd59e264753e6aeba4b" to="di405923524493209325" to-iid="70943c8b45994f5a84574c1e350a8198" />
          </item>
          <item id="di734174678192036209" iid="60886a92f1ec4dd59e264753e6aeba4b" creation-date="06/26/2015 15:44:14" order-index="9" type="entity">
            <layout ax="468" ay="372.5" awidth="166" aheight="114" x="468" y="372.5" width="166" height="114" angle="0" />
          </item>
          <item id="di750037844108713141" iid="f03ca6bc78d743b7837d12f4159e22e9" creation-date="06/26/2015 13:45:54" order-index="0" type="entity">
            <layout ax="188" ay="79" awidth="90" aheight="85" x="188" y="79" width="90" height="85" angle="0" />
          </item>
          <item id="di815723107647835253" iid="cde8f1916aa244468b4926c6caa90dfe" creation-date="06/26/2015 13:47:47" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="233" y1="164" x2="233" y2="211" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="233" y="164" />
                <point x="233" y="211" />
              </points>
            </layout>
            <relation from="di750037844108713141" from-iid="f03ca6bc78d743b7837d12f4159e22e9" to="di543629788302120707" to-iid="1569888b43f64932be8f0c20e38df1a0" />
          </item>
          <item id="di878680652324180770" iid="d77192ecbd1d48c5be6a903c2e3eb9b8" creation-date="06/26/2015 15:44:56" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="486" y1="568" x2="554" y2="486" start-border-pos="0.25" end-border-pos="0.620481927710843">
              <points>
                <point x="486" y="568" />
                <point x="554" y="486" />
              </points>
            </layout>
            <relation from="di710963294820407939" from-iid="b1efe76a1352436ab53d21e8488e2902" to="di734174678192036209" to-iid="60886a92f1ec4dd59e264753e6aeba4b" />
          </item>
          <item id="di543629788302120707" iid="1569888b43f64932be8f0c20e38df1a0" creation-date="06/26/2015 15:24:14" order-index="3" type="entity">
            <layout ax="142.5" ay="211" awidth="181" aheight="111" x="142.5" y="211" width="181" height="111" angle="0" />
          </item>
          <item id="di405923524493209325" iid="70943c8b45994f5a84574c1e350a8198" creation-date="06/26/2015 15:46:45" order-index="11" type="entity">
            <layout ax="466" ay="210" awidth="170" aheight="113" x="466" y="210" width="170" height="113" angle="0" />
          </item>
          <item id="di599396172146069376" iid="203cf1a3bb274380a72a8c7295590e50" creation-date="06/26/2015 15:28:12" order-index="4" type="entity">
            <layout ax="142.5" ay="372.5" awidth="181" aheight="114" x="142.5" y="372.5" width="181" height="114" angle="0" />
          </item>
          <item id="di348344225159248301" iid="8349c6d9609541c482b5352cf3a30361" creation-date="06/26/2015 15:49:18" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="550" y1="210" x2="551" y2="164" start-border-pos="0.123529411764706" end-border-pos="0.626296997070313">
              <points>
                <point x="550" y="210" />
                <point x="551" y="164" />
              </points>
            </layout>
            <relation from="di405923524493209325" from-iid="70943c8b45994f5a84574c1e350a8198" to="di692129088701077953" to-iid="f629603f447842b7b1e3b19372800572" />
          </item>
          <item id="di710963294820407939" iid="b1efe76a1352436ab53d21e8488e2902" creation-date="06/26/2015 15:31:27" order-index="5" type="entity">
            <layout ax="305" ay="568" awidth="181" aheight="114" x="305" y="568" width="181" height="114" angle="0" />
          </item>
          <item id="di166684834225605412" iid="3f3fb143fdd844c09821c425a22b63b1" creation-date="06/26/2015 15:32:29" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="233" y1="322" x2="232" y2="372" start-border-pos="0.625" end-border-pos="0.123641304347826">
              <points>
                <point x="233" y="322" />
                <point x="232" y="372" />
              </points>
            </layout>
            <relation from="di543629788302120707" from-iid="1569888b43f64932be8f0c20e38df1a0" to="di599396172146069376" to-iid="203cf1a3bb274380a72a8c7295590e50" />
          </item>
          <item id="di796365254302809656" iid="c7bdc160b9fe4aed87b5e6b8f2ab9d0c" creation-date="06/26/2015 15:32:34" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="236" y1="486" x2="305" y2="568" start-border-pos="0.620923913043478" end-border-pos="0">
              <points>
                <point x="236" y="486" />
                <point x="305" y="568" />
              </points>
            </layout>
            <relation from="di599396172146069376" from-iid="203cf1a3bb274380a72a8c7295590e50" to="di710963294820407939" to-iid="b1efe76a1352436ab53d21e8488e2902" />
          </item>
        </layer>
      </diagram>
      <diagram type="flowchart" id="p835924920353296389" name="FlowchartDiagram2" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/26/2015 15:55:09</creation-date>
          <change-date>06/26/2015 16:37:10</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di393171927424794586" cid="ELEM003" type="flowchart-start-end" name="Start" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:56:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di636190008243914570" cid="FCP006" type="flowchart-process" name="System show Translate Sign Interface" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:56:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di567171641417555578" cid="FCP006" type="flowchart-process" name="System Analyze Hand Sign" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:56:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di717065649434598354" cid="FCP006" type="flowchart-process" name="System Show The Whole Content Which Was Translated" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:56:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di636272188185983329" cid="ELEM003" type="flowchart-start-end" name="End" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:56:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di745560363542755179" cid="FCF017" type="flowchart-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 16:00:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di369145623748119398" cid="FCDC001" type="flowchart-decision" name="&quot;End&quot; Sign" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 16:09:30">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di532812778692337417" cid="FCF021" type="flowchart-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 16:09:54">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di531639308251131533" cid="FCP006" type="flowchart-process" name="System Show Continue Message" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 15:56:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di417688535110856597" cid="FCF023" type="flowchart-flow" name="Yes" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 16:10:20">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di622548615189967183" cid="FCF026" type="flowchart-flow" name="No" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 16:16:57">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di162646040400248570" cid="FCF025" type="flowchart-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 16:12:00">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di991188890990742644" cid="FCP007" type="flowchart-process" name="System Show Current Content" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6ea681b2a7e14bc6be0b821815037167" creation-date="06/26/2015 16:03:21">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di399553430776100940" cid="FCF027" type="flowchart-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 16:17:44">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di873256201317852994" cid="FCF028" type="flowchart-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 16:29:35">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di516311618540290539" cid="FCF030" type="flowchart-flow" name="No" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 16:29:54">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di139451623948869735" cid="FCF031" type="flowchart-flow" name="Yes" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 16:30:05">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di393171927424794586" iid="d8598656c2f44580b5c5f6c1f51ca6ac" creation-date="06/26/2015 15:56:07" order-index="0" type="entity">
            <layout ax="127" ay="51" awidth="94" aheight="94" x="127" y="51" width="94" height="94" angle="0" />
          </item>
          <item id="di567171641417555578" iid="bbce11d3db8b414f980149da427f6297" creation-date="06/26/2015 15:56:33" order-index="1" type="entity">
            <layout ax="302" ay="440" awidth="170" aheight="101" x="302" y="440" width="170" height="101" angle="0" />
          </item>
          <item id="di636190008243914570" iid="a8434558471b4c5488545b29517cd4ef" creation-date="06/26/2015 15:56:33" order-index="1" type="entity">
            <layout ax="89" ay="190" awidth="170" aheight="101" x="89" y="190" width="170" height="101" angle="0" />
          </item>
          <item id="di717065649434598354" iid="dd3d6de9837b4d56b40a5b186f6c8388" creation-date="06/26/2015 15:56:33" order-index="1" type="entity">
            <layout ax="844" ay="267" awidth="170" aheight="101" x="844" y="267" width="170" height="101" angle="0" />
          </item>
          <item id="di745560363542755179" iid="1ded9052203b41bf90afdfcea5ad4dd9" creation-date="06/26/2015 16:00:02" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="174" y1="145" x2="174" y2="190" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="174" y="145" />
                <point x="174" y="190" />
              </points>
            </layout>
            <relation from="di393171927424794586" from-iid="d8598656c2f44580b5c5f6c1f51ca6ac" to="di636190008243914570" to-iid="a8434558471b4c5488545b29517cd4ef" />
          </item>
          <item id="di162646040400248570" iid="2cf5d55c473e4f348a9e94fdc639c1c2" creation-date="06/26/2015 16:12:00" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="173" y1="291" x2="302" y2="499" start-border-pos="0.626470588235294" end-border-pos="0.853960396039604">
              <points>
                <point x="173" y="291" />
                <point x="174" y="499" />
                <point x="302" y="499" />
              </points>
            </layout>
            <relation from="di636190008243914570" from-iid="a8434558471b4c5488545b29517cd4ef" to="di567171641417555578" to-iid="bbce11d3db8b414f980149da427f6297" />
          </item>
          <item id="di531639308251131533" iid="1f1f8b25b37546a2b77b718269a8567a" creation-date="06/26/2015 15:56:33" order-index="1" type="entity">
            <layout ax="844" ay="440" awidth="170" aheight="101" x="844" y="440" width="170" height="101" angle="0" />
          </item>
          <item id="di636272188185983329" iid="b5913ae26acb406b84aa44380e0c7958" creation-date="06/26/2015 15:56:07" order-index="0" type="entity">
            <layout ax="1171" ay="443.5" awidth="94" aheight="94" x="1171" y="443.5" width="94" height="94" angle="0" />
          </item>
          <item id="di873256201317852994" iid="b16c440b5a2d429aaaa7f0b1c5e17411" creation-date="06/26/2015 16:29:35" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="929" y1="368" x2="929" y2="440" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="929" y="368" />
                <point x="929" y="440" />
              </points>
            </layout>
            <relation from="di717065649434598354" from-iid="dd3d6de9837b4d56b40a5b186f6c8388" to="di531639308251131533" to-iid="1f1f8b25b37546a2b77b718269a8567a" />
          </item>
          <item id="di991188890990742644" iid="bbdc037b207b4ffa924d92c23cb640c3" creation-date="06/26/2015 16:03:21" order-index="1" type="entity">
            <layout ax="444.5" ay="268" awidth="150" aheight="99" x="444.5" y="268" width="150" height="99" angle="0" />
          </item>
          <item id="di622548615189967183" iid="5586e94034764a5f966c09bd271591ad" creation-date="06/26/2015 16:16:57" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="21,25" auto-path="" x1="655" y1="440" x2="594" y2="316" start-border-pos="0.124269005847953" end-border-pos="0.371212121212121" name-width="46">
              <points>
                <point x="655" y="440" />
                <point x="655.5" y="316" />
                <point x="594" y="316" />
              </points>
            </layout>
            <relation from="di369145623748119398" from-iid="9ade9b5049374e499fd0e9b456e45520" to="di991188890990742644" to-iid="bbdc037b207b4ffa924d92c23cb640c3" />
          </item>
          <item id="di516311618540290539" iid="9872f86193ca43478f34f80abd5d7c50" creation-date="06/26/2015 16:29:54" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1014" y1="490" x2="1171" y2="490" start-border-pos="0.373762376237624" end-border-pos="0.876329787234043">
              <points>
                <point x="1014" y="490" />
                <point x="1171" y="490" />
              </points>
            </layout>
            <relation from="di531639308251131533" from-iid="1f1f8b25b37546a2b77b718269a8567a" to="di636272188185983329" to-iid="b5913ae26acb406b84aa44380e0c7958" />
          </item>
          <item id="di399553430776100940" iid="387061388f414615bdcbd229d6d61964" creation-date="06/26/2015 16:17:44" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="444" y1="318" x2="387" y2="440" start-border-pos="0.873737373737374" end-border-pos="0.125">
              <points>
                <point x="444" y="318" />
                <point x="387" y="318" />
                <point x="387" y="440" />
              </points>
            </layout>
            <relation from="di991188890990742644" from-iid="bbdc037b207b4ffa924d92c23cb640c3" to="di567171641417555578" to-iid="bbce11d3db8b414f980149da427f6297" />
          </item>
          <item id="di139451623948869735" iid="6cc3525fd44348dd9e5ceefcff280db1" creation-date="06/26/2015 16:30:05" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="933" y1="541" x2="388" y2="541" start-border-pos="0.619117647058824" end-border-pos="0.623529411764706">
              <points>
                <point x="933" y="541" />
                <point x="933" y="591" />
                <point x="388" y="591" />
                <point x="388" y="541" />
              </points>
            </layout>
            <relation from="di531639308251131533" from-iid="1f1f8b25b37546a2b77b718269a8567a" to="di567171641417555578" to-iid="bbce11d3db8b414f980149da427f6297" />
          </item>
          <item id="di369145623748119398" iid="9ade9b5049374e499fd0e9b456e45520" creation-date="06/26/2015 16:09:30" order-index="6" type="entity">
            <layout ax="570" ay="440" awidth="171" aheight="101" x="570" y="440" width="171" height="101" angle="0" />
          </item>
          <item id="di532812778692337417" iid="22c81bca255440808dd33e4dfbcc262f" creation-date="06/26/2015 16:09:54" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="472" y1="490" x2="570" y2="489" start-border-pos="0.375" end-border-pos="0.878712871287129">
              <points>
                <point x="472" y="490" />
                <point x="570" y="489" />
              </points>
            </layout>
            <relation from="di567171641417555578" from-iid="bbce11d3db8b414f980149da427f6297" to="di369145623748119398" to-iid="9ade9b5049374e499fd0e9b456e45520" />
          </item>
          <item id="di417688535110856597" iid="c3e184c777de4f54b894aac1de484872" creation-date="06/26/2015 16:10:20" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="741" y1="490" x2="844" y2="318" start-border-pos="0.373762376237624" end-border-pos="0.875">
              <points>
                <point x="741" y="490" />
                <point x="794" y="490" />
                <point x="794" y="318" />
                <point x="844" y="318" />
              </points>
            </layout>
            <relation from="di369145623748119398" from-iid="9ade9b5049374e499fd0e9b456e45520" to="di717065649434598354" to-iid="dd3d6de9837b4d56b40a5b186f6c8388" />
          </item>
        </layer>
      </diagram>
      <diagram type="flowchart" id="p278712432541446868" name="FlowchartDiagram3" order-index="3" overview-order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/26/2015 16:37:30</creation-date>
          <change-date>06/26/2015 17:35:50</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di522330046136880630" cid="ELEM004" type="flowchart-start-end" name="Start" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 16:45:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di898053704816562508" cid="FCP009" type="flowchart-process" name="System Show Learn Sign Interface" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 16:47:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di910660684564114896" cid="FCP009" type="flowchart-process" name="System Analyze Hand Sign" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 16:47:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di107062731436218420" cid="FCP009" type="flowchart-process" name="System Show The Meaning Of The Current Hand Gesture" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 16:47:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di977120956235791235" cid="ELEM004" type="flowchart-start-end" name="End" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 16:45:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di758096572982436777" cid="FCF032" type="flowchart-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 16:54:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di362187406988895205" cid="FCF033" type="flowchart-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 16:54:59">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di305723668435903772" cid="FCF035" type="flowchart-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 16:55:05">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di265918861165551103" cid="FCDC002" type="flowchart-decision" name="&quot;End&quot; Sign" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 17:22:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di155851152957667727" cid="FCF038" type="flowchart-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 17:23:18">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di911205087223218113" cid="FCF039" type="flowchart-flow" name="Yes" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 17:35:32">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di914508363942571062" cid="FCF040" type="flowchart-flow" name="No" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/26/2015 17:35:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di910660684564114896" iid="7252bd53a36d4389915a9eec3b59f527" creation-date="06/26/2015 16:47:31" order-index="1" type="entity">
            <layout ax="108.5" ay="505" awidth="169" aheight="106" x="108.5" y="505" width="169" height="106" angle="0" />
          </item>
          <item id="di522330046136880630" iid="5cb9bed546134e689364709d2028b25e" creation-date="06/26/2015 16:45:02" order-index="0" type="entity">
            <layout ax="144" ay="155" awidth="98" aheight="98" x="144" y="155" width="98" height="98" angle="0" />
          </item>
          <item id="di107062731436218420" iid="9423d5d5acdc4d92b2c7d6d844a99d76" creation-date="06/26/2015 16:47:31" order-index="1" type="entity">
            <layout ax="401.5" ay="505" awidth="169" aheight="106" x="401.5" y="505" width="169" height="106" angle="0" />
          </item>
          <item id="di898053704816562508" iid="f9cd5da668f245b5ae594bcfe867ea51" creation-date="06/26/2015 16:47:31" order-index="1" type="entity">
            <layout ax="108.5" ay="314" awidth="169" aheight="106" x="108.5" y="314" width="169" height="106" angle="0" />
          </item>
          <item id="di977120956235791235" iid="2c619c92e6ea4153b0c6be1cf45c2a16" creation-date="06/26/2015 16:45:02" order-index="0" type="entity">
            <layout ax="437" ay="155" awidth="98" aheight="98" x="437" y="155" width="98" height="98" angle="0" />
          </item>
          <item id="di758096572982436777" iid="fe06102f17aa46b78638e86bb5279a2c" creation-date="06/26/2015 16:54:55" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="193" y1="253" x2="192" y2="314" start-border-pos="0.625" end-border-pos="0.123520710059172">
              <points>
                <point x="193" y="253" />
                <point x="192" y="314" />
              </points>
            </layout>
            <relation from="di522330046136880630" from-iid="5cb9bed546134e689364709d2028b25e" to="di898053704816562508" to-iid="f9cd5da668f245b5ae594bcfe867ea51" />
          </item>
          <item id="di362187406988895205" iid="4b12e29c54d545b5b99f69bc16031573" creation-date="06/26/2015 16:54:59" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="193" y1="420" x2="193" y2="505" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="193" y="420" />
                <point x="193" y="505" />
              </points>
            </layout>
            <relation from="di898053704816562508" from-iid="f9cd5da668f245b5ae594bcfe867ea51" to="di910660684564114896" to-iid="7252bd53a36d4389915a9eec3b59f527" />
          </item>
          <item id="di305723668435903772" iid="9b7fe33406234ae1881baee5b0da2b63" creation-date="06/26/2015 16:55:05" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="278" y1="558" x2="402" y2="558" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="278" y="558" />
                <point x="402" y="558" />
              </points>
            </layout>
            <relation from="di910660684564114896" from-iid="7252bd53a36d4389915a9eec3b59f527" to="di107062731436218420" to-iid="9423d5d5acdc4d92b2c7d6d844a99d76" />
          </item>
          <item id="di265918861165551103" iid="3e8079dda4314b5fa965d0077b41344b" creation-date="06/26/2015 17:22:43" order-index="5" type="entity">
            <layout ax="421.5" ay="319.5" awidth="129" aheight="95" x="421.5" y="319.5" width="129" height="95" angle="0" />
          </item>
          <item id="di155851152957667727" iid="a01ca95710b54f139de2e3226916246f" creation-date="06/26/2015 17:23:18" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="486" y1="505" x2="486" y2="414" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="486" y="505" />
                <point x="486" y="414" />
              </points>
            </layout>
            <relation from="di107062731436218420" from-iid="9423d5d5acdc4d92b2c7d6d844a99d76" to="di265918861165551103" to-iid="3e8079dda4314b5fa965d0077b41344b" />
          </item>
          <item id="di911205087223218113" iid="d4fd9056f4c243cc89213ef35c6e87b8" creation-date="06/26/2015 17:35:32" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="21,6" auto-path="" x1="487" y1="320" x2="487" y2="253" start-border-pos="0.126937984496124" end-border-pos="0.622448979591837">
              <points>
                <point x="487" y="320" />
                <point x="487" y="253" />
              </points>
            </layout>
            <relation from="di265918861165551103" from-iid="3e8079dda4314b5fa965d0077b41344b" to="di977120956235791235" to-iid="2c619c92e6ea4153b0c6be1cf45c2a16" />
          </item>
          <item id="di914508363942571062" iid="2f7b6fba9d2c473cbc3762d33b065350" creation-date="06/26/2015 17:35:50" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="422" y1="367" x2="278" y2="367" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="422" y="367" />
                <point x="278" y="367" />
              </points>
            </layout>
            <relation from="di265918861165551103" from-iid="3e8079dda4314b5fa965d0077b41344b" to="di898053704816562508" to-iid="f9cd5da668f245b5ae594bcfe867ea51" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>