<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.7" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlLifeline" />
        <value>12</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSequenceAction" />
        <value>47</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivationBar" />
        <value>49</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlLifeline" />
        <value>13</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSequenceAction" />
        <value>48</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivationBar" />
        <value>50</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>11</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>3</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="Pc5a700c64c29448dbadc727b30501b28">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p420747753384933961" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/25/2015 14:43:00</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items>
        <item id="di798522110405814918" cid="AC002" type="actor" name="Guest" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:26:18">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
        </item>
        <item id="di903034646201636827" cid="LL006" type="lifeline" name="Camera" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:30:31">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <lifeline classifier-name="" is-active="false" is-multi-object="false" />
        </item>
        <item id="di273685726435733352" cid="LL007" type="lifeline" name="Rasspery Pi B2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:30:45">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <lifeline classifier-name="" is-active="false" is-multi-object="false" />
        </item>
        <item id="di914281272417544912" cid="LL009" type="lifeline" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:39:03">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <lifeline classifier-name="" is-active="false" is-multi-object="false" />
        </item>
        <item id="di408438929732373553" cid="SM018" type="sequence-action" name="Message18" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:48:29">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="call" message="Click Power Button" is-asynchronous="false" from="di965578215262517776" to="di504129416425529875" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="di965578215262517776" cid="AB020" type="activation-bar" name="ExecutionOccurrence20" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:48:33">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
        </item>
        <item id="di504129416425529875" cid="AB021" type="activation-bar" name="ExecutionOccurrence21" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:48:33">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <activation-bar lifeline-ref="di273685726435733352" />
        </item>
        <item id="di612048917614260960" cid="SM019" type="sequence-action" name="Message19" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:48:47">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="reply" message="Update Screen" is-asynchronous="false" from="di504129416425529875" to="di883587013290864400" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="di883587013290864400" cid="AB022" type="activation-bar" name="ExecutionOccurrence22" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:48:50">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <activation-bar lifeline-ref="di914281272417544912" />
        </item>
        <item id="di347287880270742483" cid="SM020" type="sequence-action" name="Message20" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 19:45:14">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="reply" message="" is-asynchronous="false" from="di883587013290864400" to="di965578215262517776" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="di956920102193366354" cid="SM021" type="sequence-action" name="Message21" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 19:45:46">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="reply" message="Show interface getting avarage hand color" is-asynchronous="false" from="di857374025143300021" to="di417748191846624455" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="di214643706221480012" cid="SM022" type="sequence-action" name="Message22" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 19:46:12">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="reply" message="Show interface getting hand signs" is-asynchronous="false" from="di422164249803921264" to="di230884873475496037" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="di798192947694235794" cid="SM023" type="sequence-action" name="Message23" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 19:47:24">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="reply" message="Show screen" is-asynchronous="false" from="di761829169245819483" to="di674097656947197788" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="di761829169245819483" cid="AB017" type="activation-bar" name="ExecutionOccurrence17" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:40:59">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <activation-bar lifeline-ref="di914281272417544912" />
        </item>
        <item id="di873869628109295435" cid="SM016" type="sequence-action" name="Message16" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:40:57">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="reply" message="Update Screen" is-asynchronous="false" from="di806405804966602193" to="di761829169245819483" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="di806405804966602193" cid="AB016" type="activation-bar" name="ExecutionOccurrence16" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:40:54">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <activation-bar lifeline-ref="di273685726435733352" />
        </item>
        <item id="di384637674343097910" cid="SM015" type="sequence-action" name="Message15" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:40:51">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="call" message="Send Picture" is-asynchronous="false" from="di496383039685878745" to="di806405804966602193" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="di496383039685878745" cid="AB015" type="activation-bar" name="ExecutionOccurrence15" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:40:41">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <activation-bar lifeline-ref="di903034646201636827" />
        </item>
        <item id="di327842436378805708" cid="SM014" type="sequence-action" name="Message14" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:40:38">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="call" message="Show hand signs" is-asynchronous="false" from="di674097656947197788" to="di496383039685878745" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="di674097656947197788" cid="AB014" type="activation-bar" name="ExecutionOccurrence14" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:40:41">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
        </item>
        <item id="di422164249803921264" cid="AB013" type="activation-bar" name="ExecutionOccurrence13" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:40:15">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <activation-bar lifeline-ref="di914281272417544912" />
        </item>
        <item id="di454853781792495251" cid="SM013" type="sequence-action" name="Message13" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:40:12">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="reply" message="Update Screen" is-asynchronous="false" from="di703504690247188162" to="di422164249803921264" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="di703504690247188162" cid="AB012" type="activation-bar" name="ExecutionOccurrence12" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:40:07">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <activation-bar lifeline-ref="di273685726435733352" />
        </item>
        <item id="di313982583791004408" cid="SM012" type="sequence-action" name="Message12" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:40:06">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="call" message="Send Picture" is-asynchronous="false" from="di296943808162407311" to="di703504690247188162" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="di296943808162407311" cid="AB011" type="activation-bar" name="ExecutionOccurrence11" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:39:51">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <activation-bar lifeline-ref="di903034646201636827" />
        </item>
        <item id="di644181185496097236" cid="SM011" type="sequence-action" name="Message11" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:39:50">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="call" message="Show hand color" is-asynchronous="false" from="di230884873475496037" to="di296943808162407311" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="di230884873475496037" cid="AB010" type="activation-bar" name="ExecutionOccurrence10" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:39:51">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
        </item>
        <item id="di857374025143300021" cid="AB009" type="activation-bar" name="ExecutionOccurrence9" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:39:14">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <activation-bar lifeline-ref="di914281272417544912" />
        </item>
        <item id="di614243936914227348" cid="SM010" type="sequence-action" name="Message10" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:39:11">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="reply" message="Update Screen" is-asynchronous="false" from="di362925703637924830" to="di857374025143300021" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="di362925703637924830" cid="AB008" type="activation-bar" name="ExecutionOccurrence8" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:31:54">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <activation-bar lifeline-ref="di273685726435733352" />
        </item>
        <item id="di869565579461951315" cid="SM009" type="sequence-action" name="Message9" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:31:51">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="call" message="Send Picture" is-asynchronous="false" from="di574883780283195240" to="di362925703637924830" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="di259912580508558109" cid="SM008" type="sequence-action" name="Message8" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:31:31">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <sequence-action type="call" message="Show Background" is-asynchronous="false" from="di417748191846624455" to="di574883780283195240" return-value="" assign-to-variable="">
            <parameters />
          </sequence-action>
        </item>
        <item id="di417748191846624455" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:31:33">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
        </item>
        <item id="di574883780283195240" cid="AB007" type="activation-bar" name="ExecutionOccurrence7" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:31:33">
          <stereotypes />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <activation-bar lifeline-ref="di903034646201636827" />
        </item>
      </abstract-items>
      <sub-models />
      <diagram type="uml-sequence" id="p970216664514965217" name="SequenceDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/25/2015 14:43:00</creation-date>
          <change-date>06/25/2015 21:04:18</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di742785259667655139" cid="AC001" type="actor" name="Guest" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 14:43:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di766400956896081571" cid="LL001" type="lifeline" name="Camera" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 15:51:49">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di898265596294232518" cid="LL003" type="lifeline" name="Raspberry Pi B2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 15:52:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di267947332562544321" cid="AB038" type="activation-bar" name="ExecutionOccurrence38" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 20:58:01">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di349383016502991550" cid="SM035" type="sequence-action" name="Message35" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 20:58:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="Send Picture" is-asynchronous="false" from="di751107043931580779" to="di881881856956980746" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di282250693771599078" cid="AB041" type="activation-bar" name="ExecutionOccurrence41" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 20:58:28">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di648082668262174757" />
          </item>
          <item id="di754539010231990434" cid="SM036" type="sequence-action" name="Message36" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 20:58:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="reply" message="" is-asynchronous="false" from="di881881856956980746" to="di282250693771599078" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di835195160421326139" cid="SM039" type="sequence-action" name="Message39" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 20:59:54">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message=" Put hand in the model which is drawn on the image" is-asynchronous="false" from="di726126477965902367" to="di149051002691130461" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di149051002691130461" cid="AB043" type="activation-bar" name="ExecutionOccurrence43" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 20:59:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di766400956896081571" />
          </item>
          <item id="di751107043931580779" cid="AB039" type="activation-bar" name="ExecutionOccurrence39" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 20:58:01">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di766400956896081571" />
          </item>
          <item id="di553011148453831606" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:00:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di648082668262174757" cid="LL005" type="lifeline" name="LCD" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 16:02:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di300275536771933610" cid="AB045" type="activation-bar" name="ExecutionOccurrence45" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 21:00:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di648082668262174757" />
          </item>
          <item id="di184156793156550483" cid="AB044" type="activation-bar" name="ExecutionOccurrence44" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 21:00:20">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di898265596294232518" />
          </item>
          <item id="di869189916724333867" cid="SM043" type="sequence-action" name="Message43" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 21:01:16">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="reply" message=" Show the meaning of the current hand gesture" is-asynchronous="false" from="di300275536771933610" to="di726126477965902367" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di858219659702515989" cid="SM034" type="sequence-action" name="Message34" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 20:57:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="“select” hand signs on the “Learn” button" is-asynchronous="false" from="di267947332562544321" to="di751107043931580779" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di881881856956980746" cid="AB040" type="activation-bar" name="ExecutionOccurrence40" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 20:58:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di898265596294232518" />
          </item>
          <item id="di758708526363080964" cid="SM038" type="sequence-action" name="Message38" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 20:58:46">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="reply" message="Show the image explaining the way to take hand gesture" is-asynchronous="false" from="di282250693771599078" to="di267947332562544321" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di726126477965902367" cid="AB042" type="activation-bar" name="ExecutionOccurrence42" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 20:59:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di779062922179635474" cid="SM040" type="sequence-action" name="Message40" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 21:00:18">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="Send Picture" is-asynchronous="false" from="di149051002691130461" to="di184156793156550483" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di412315995635409562" cid="SM041" type="sequence-action" name="Message41" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 21:00:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="reply" message="Update Screen" is-asynchronous="false" from="di184156793156550483" to="di300275536771933610" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di270751968543433251" cid="SM044" type="sequence-action" name="Message44" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/25/2015 21:03:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="“select” sign on the button “Finish”" is-asynchronous="false" from="di839778357805786197" to="di692520098266937535" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di839778357805786197" cid="AB046" type="activation-bar" name="ExecutionOccurrence46" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/25/2015 21:03:20">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di692520098266937535" cid="AB047" type="activation-bar" name="ExecutionOccurrence47" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/25/2015 21:03:20">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di766400956896081571" />
          </item>
          <item id="di919904292713242387" cid="SM045" type="sequence-action" name="Message45" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/25/2015 21:03:35">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="Send Picture" is-asynchronous="false" from="di692520098266937535" to="di526100660816015414" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di526100660816015414" cid="AB048" type="activation-bar" name="ExecutionOccurrence48" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/25/2015 21:03:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di898265596294232518" />
          </item>
          <item id="di619423447588671367" cid="SM046" type="sequence-action" name="Message46" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/25/2015 21:03:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="reply" message="Update Screen" is-asynchronous="false" from="di526100660816015414" to="di331716723638815984" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di331716723638815984" cid="AB049" type="activation-bar" name="ExecutionOccurrence49" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/25/2015 21:03:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di648082668262174757" />
          </item>
          <item id="di785618868319688109" cid="SM047" type="sequence-action" name="Message47" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/25/2015 21:04:18">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="reply" message=" Navigate to the screen for searching others" is-asynchronous="false" from="di331716723638815984" to="di839778357805786197" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di742785259667655139" iid="73e8504117ea40d789d06ad4af29e6fe" creation-date="06/25/2015 14:43:08" order-index="0" type="lifeline">
            <layout ax="231" ay="50" awidth="95" aheight="628" x="231" y="50" width="95" height="628" angle="0" />
          </item>
          <item id="di766400956896081571" iid="4dcd856e3e6c4a45b4887cd75f066458" creation-date="06/25/2015 15:51:49" order-index="1" type="lifeline">
            <layout ax="422" ay="50" awidth="117" aheight="628" x="422" y="50" width="117" height="628" angle="0" />
          </item>
          <item id="di898265596294232518" iid="b62041914d844480935bb48595e9a573" creation-date="06/25/2015 15:52:07" order-index="2" type="lifeline">
            <layout ax="829" ay="50" awidth="113" aheight="628" x="829" y="50" width="113" height="628" angle="0" />
          </item>
          <item id="di648082668262174757" iid="5898010706974eaead494dbdde792f21" creation-date="06/25/2015 16:02:24" order-index="11" type="lifeline">
            <layout ax="621" ay="50" awidth="124" aheight="628" x="621" y="50" width="124" height="628" angle="0" />
          </item>
          <item id="di858219659702515989" iid="45e120dccd374ec68debdc0c466c9bd1" creation-date="06/25/2015 20:57:56" order-index="12" type="sequence-action">
            <layout x1="288" y1="159" x2="470" y2="159" ax="288" ay="144" awidth="182" aheight="20" x="288" y="144" width="182" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di267947332562544321" to="di751107043931580779" show-sequence-number="false" />
          </item>
          <item id="di267947332562544321" iid="09446b946f8a4f7a8c0287cdbfeb0dad" container="di742785259667655139" container-iid="73e8504117ea40d789d06ad4af29e6fe" creation-date="06/25/2015 20:58:01" order-index="13" type="entity">
            <layout ax="268.5" ay="159" awidth="20" aheight="116" x="268.5" y="159" width="20" height="116" angle="0" />
          </item>
          <item id="di751107043931580779" iid="b9ce4a211dbd4634881a83186014ba5c" container="di766400956896081571" container-iid="4dcd856e3e6c4a45b4887cd75f066458" creation-date="06/25/2015 20:58:01" order-index="14" type="entity">
            <layout ax="470.5" ay="159" awidth="20" aheight="40" x="470.5" y="159" width="20" height="40" angle="0" />
          </item>
          <item id="di349383016502991550" iid="e01cd62f937642f28b88fbfdb2e683a1" creation-date="06/25/2015 20:58:13" order-index="15" type="sequence-action">
            <layout x1="490" y1="194" x2="875" y2="194" ax="490" ay="179" awidth="385" aheight="20" x="490" y="179" width="385" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di751107043931580779" to="di881881856956980746" show-sequence-number="false" />
          </item>
          <item id="di881881856956980746" iid="deffd865e1464c5b84b652b8e91bdc57" container="di898265596294232518" container-iid="b62041914d844480935bb48595e9a573" creation-date="06/25/2015 20:58:17" order-index="16" type="entity">
            <layout ax="875.5" ay="194" awidth="20" aheight="41" x="875.5" y="194" width="20" height="41" angle="0" />
          </item>
          <item id="di754539010231990434" iid="b116c8ca04d14d6eb27105f42a851ff9" creation-date="06/25/2015 20:58:26" order-index="17" type="sequence-action">
            <layout x1="875" y1="235" x2="693" y2="235" ax="693" ay="220" awidth="182" aheight="20" x="693" y="220" width="182" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di881881856956980746" to="di282250693771599078" show-sequence-number="false" />
          </item>
          <item id="di282250693771599078" iid="bed652e1068744da83a7107dbf23a609" container="di648082668262174757" container-iid="5898010706974eaead494dbdde792f21" creation-date="06/25/2015 20:58:28" order-index="18" type="entity">
            <layout ax="673" ay="235" awidth="20" aheight="40" x="673" y="235" width="20" height="40" angle="0" />
          </item>
          <item id="di758708526363080964" iid="b055eb8d336e4f4184624d352569d595" creation-date="06/25/2015 20:58:46" order-index="19" type="sequence-action">
            <layout x1="673" y1="270" x2="288" y2="270" ax="288" ay="255" awidth="385" aheight="20" x="288" y="255" width="385" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di282250693771599078" to="di267947332562544321" show-sequence-number="false" />
          </item>
          <item id="di835195160421326139" iid="19e07f1c047f43a895308c8e2ecfbb55" creation-date="06/25/2015 20:59:54" order-index="20" type="sequence-action">
            <layout x1="288" y1="338" x2="470" y2="338" ax="288" ay="323" awidth="182" aheight="20" x="288" y="323" width="182" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di726126477965902367" to="di149051002691130461" show-sequence-number="false" />
          </item>
          <item id="di726126477965902367" iid="b397af04e9dc48538f44bf7cff7ad3c5" container="di742785259667655139" container-iid="73e8504117ea40d789d06ad4af29e6fe" creation-date="06/25/2015 20:59:55" order-index="21" type="entity">
            <layout ax="268.5" ay="338" awidth="20" aheight="114" x="268.5" y="338" width="20" height="114" angle="0" />
          </item>
          <item id="di149051002691130461" iid="fe6919bcb5ab440a98e50a7c94851ec7" container="di766400956896081571" container-iid="4dcd856e3e6c4a45b4887cd75f066458" creation-date="06/25/2015 20:59:55" order-index="22" type="entity">
            <layout ax="470.5" ay="338" awidth="20" aheight="40" x="470.5" y="338" width="20" height="40" angle="0" />
          </item>
          <item id="di779062922179635474" iid="f2fe6293f0214105b87d5ddf1457031c" creation-date="06/25/2015 21:00:18" order-index="23" type="sequence-action">
            <layout x1="490" y1="370" x2="875" y2="370" ax="490" ay="355" awidth="385" aheight="20" x="490" y="355" width="385" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di149051002691130461" to="di184156793156550483" show-sequence-number="false" />
          </item>
          <item id="di184156793156550483" iid="ece02c42471142f29aee1f8cac2c5a28" container="di898265596294232518" container-iid="b62041914d844480935bb48595e9a573" creation-date="06/25/2015 21:00:20" order-index="24" type="entity">
            <layout ax="875.5" ay="370" awidth="20" aheight="42" x="875.5" y="370" width="20" height="42" angle="0" />
          </item>
          <item id="di412315995635409562" iid="6f9f62fd68414ad18f306223dd4bbc37" creation-date="06/25/2015 21:00:48" order-index="25" type="sequence-action">
            <layout x1="875" y1="412" x2="693" y2="412" ax="693" ay="397" awidth="182" aheight="20" x="693" y="397" width="182" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di184156793156550483" to="di300275536771933610" show-sequence-number="false" />
          </item>
          <item id="di300275536771933610" iid="3d55703d44c342678bc5ddadaf504307" container="di648082668262174757" container-iid="5898010706974eaead494dbdde792f21" creation-date="06/25/2015 21:00:50" order-index="26" type="entity">
            <layout ax="673" ay="412" awidth="20" aheight="40" x="673" y="412" width="20" height="40" angle="0" />
          </item>
          <item id="di869189916724333867" iid="f860e5cafbfd46dd9f2a72326fd72a6e" creation-date="06/25/2015 21:01:16" order-index="27" type="sequence-action">
            <layout x1="673" y1="447" x2="288" y2="447" ax="288" ay="432" awidth="385" aheight="20" x="288" y="432" width="385" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di300275536771933610" to="di726126477965902367" show-sequence-number="false" />
          </item>
          <item id="di270751968543433251" iid="0e051bcd36b54ab5b5ad1c4fcf2d9c7f" creation-date="06/25/2015 21:03:17" order-index="28" type="sequence-action">
            <layout x1="288" y1="498" x2="470" y2="498" ax="288" ay="483" awidth="182" aheight="20" x="288" y="483" width="182" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di839778357805786197" to="di692520098266937535" show-sequence-number="false" />
          </item>
          <item id="di839778357805786197" iid="302f2e2547c54e41ac7eb026b3b7372d" container="di742785259667655139" container-iid="73e8504117ea40d789d06ad4af29e6fe" creation-date="06/25/2015 21:03:20" order-index="29" type="entity">
            <layout ax="268.5" ay="498" awidth="20" aheight="124" x="268.5" y="498" width="20" height="124" angle="0" />
          </item>
          <item id="di692520098266937535" iid="240dbe84dbe3413c8bb6948f09cb5624" container="di766400956896081571" container-iid="4dcd856e3e6c4a45b4887cd75f066458" creation-date="06/25/2015 21:03:20" order-index="30" type="entity">
            <layout ax="470.5" ay="498" awidth="20" aheight="40" x="470.5" y="498" width="20" height="40" angle="0" />
          </item>
          <item id="di919904292713242387" iid="09a2c95be8094b22a8ee34ce71733ac3" creation-date="06/25/2015 21:03:35" order-index="31" type="sequence-action">
            <layout x1="490" y1="538" x2="875" y2="538" ax="490" ay="523" awidth="385" aheight="20" x="490" y="523" width="385" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di692520098266937535" to="di526100660816015414" show-sequence-number="false" />
          </item>
          <item id="di526100660816015414" iid="0899eaf9025d42859bc40f77166cbb7c" container="di898265596294232518" container-iid="b62041914d844480935bb48595e9a573" creation-date="06/25/2015 21:03:37" order-index="32" type="entity">
            <layout ax="875.5" ay="538" awidth="20" aheight="44" x="875.5" y="538" width="20" height="40" angle="0" />
          </item>
          <item id="di619423447588671367" iid="141914efea0448c596cd4e6af3797491" creation-date="06/25/2015 21:03:48" order-index="33" type="sequence-action">
            <layout x1="875" y1="582" x2="693" y2="582" ax="693" ay="567" awidth="182" aheight="20" x="693" y="567" width="182" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di526100660816015414" to="di331716723638815984" show-sequence-number="false" />
          </item>
          <item id="di331716723638815984" iid="25c64f41d08a4e20b3ef5d1e22325e29" container="di648082668262174757" container-iid="5898010706974eaead494dbdde792f21" creation-date="06/25/2015 21:03:50" order-index="34" type="entity">
            <layout ax="673" ay="582" awidth="20" aheight="40" x="673" y="582" width="20" height="40" angle="0" />
          </item>
          <item id="di785618868319688109" iid="96b4004df8164dedac9e6a08eb0dcec4" creation-date="06/25/2015 21:04:18" order-index="35" type="sequence-action">
            <layout x1="673" y1="617" x2="288" y2="617" ax="288" ay="602" awidth="385" aheight="20" x="288" y="602" width="385" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di331716723638815984" to="di839778357805786197" show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="p235806914721794320" name="SequenceDiagram2" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/25/2015 16:24:37</creation-date>
          <change-date>06/25/2015 19:47:24</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di798522110405814918" iid="bfa7f8dde0d24aeda5a176a8c60502b0" creation-date="06/25/2015 16:26:18" order-index="0" type="lifeline">
            <layout ax="257" ay="50" awidth="108" aheight="726" x="257" y="50" width="108" height="726" angle="0" />
          </item>
          <item id="di903034646201636827" iid="4379488bbefe468eb4d3374fa0dac344" creation-date="06/25/2015 16:30:31" order-index="1" type="lifeline">
            <layout ax="644" ay="50" awidth="133" aheight="726" x="644" y="61" width="133" height="726" angle="0" />
          </item>
          <item id="di273685726435733352" iid="22437ad0f13f4dee903e1205924fa190" creation-date="06/25/2015 16:30:45" order-index="2" type="lifeline">
            <layout ax="848" ay="50" awidth="143" aheight="726" x="848" y="69" width="143" height="726" angle="0" />
          </item>
          <item id="di914281272417544912" iid="71ddd26e91f24d4bbe909aaf9265e625" creation-date="06/25/2015 16:39:03" order-index="9" type="lifeline">
            <layout ax="433" ay="50" awidth="121" aheight="726" x="433" y="50" width="121" height="726" angle="0" />
          </item>
          <item id="di408438929732373553" iid="96e417c93f1d4cf2b6caeeb14cd7155d" creation-date="06/25/2015 16:48:29" order-index="26" type="sequence-action">
            <layout x1="321" y1="148" x2="909" y2="148" ax="321" ay="133" awidth="588" aheight="20" x="321" y="133" width="588" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di965578215262517776" to="di504129416425529875" show-sequence-number="false" />
          </item>
          <item id="di965578215262517776" iid="6fae095fa3554a5babb311fd75c38e79" container="di798522110405814918" container-iid="bfa7f8dde0d24aeda5a176a8c60502b0" creation-date="06/25/2015 16:48:33" order-index="27" type="entity">
            <layout ax="301" ay="148" awidth="20" aheight="84" x="301" y="148" width="20" height="84" angle="0" />
          </item>
          <item id="di504129416425529875" iid="1294c169335447f3813d017226cd945b" container="di273685726435733352" container-iid="22437ad0f13f4dee903e1205924fa190" creation-date="06/25/2015 16:48:33" order-index="28" type="entity">
            <layout ax="909.5" ay="148" awidth="20" aheight="44" x="909.5" y="148" width="20" height="44" angle="0" />
          </item>
          <item id="di612048917614260960" iid="bac99fd3dceb4dbfa86877562bd769f0" creation-date="06/25/2015 16:48:47" order-index="29" type="sequence-action">
            <layout x1="909" y1="192" x2="503" y2="192" ax="503" ay="177" awidth="406" aheight="20" x="503" y="177" width="406" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di504129416425529875" to="di883587013290864400" show-sequence-number="false" />
          </item>
          <item id="di883587013290864400" iid="839a8e4cb55f48839ee6c92b62aa9024" container="di914281272417544912" container-iid="71ddd26e91f24d4bbe909aaf9265e625" creation-date="06/25/2015 16:48:50" order-index="30" type="entity">
            <layout ax="483.5" ay="192" awidth="20" aheight="40" x="483.5" y="192" width="20" height="40" angle="0" />
          </item>
          <item id="di347287880270742483" iid="1bbaaa1be4da42ada2a0c87b10317d3c" creation-date="06/25/2015 19:45:14" order-index="31" type="sequence-action">
            <layout x1="483" y1="231" x2="321" y2="231" ax="321" ay="216" awidth="162" aheight="20" x="321" y="216" width="162" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di883587013290864400" to="di965578215262517776" show-sequence-number="false" />
          </item>
          <item id="di956920102193366354" iid="63f5b47d82fb47b0a3dbeb79eeb08b9b" creation-date="06/25/2015 19:45:46" order-index="32" type="sequence-action">
            <layout x1="483" y1="392" x2="321" y2="392" ax="321" ay="377" awidth="162" aheight="20" x="321" y="377" width="162" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di857374025143300021" to="di417748191846624455" show-sequence-number="false" />
          </item>
          <item id="di214643706221480012" iid="c13cbec481874eb7ab81ebecd7315a3e" creation-date="06/25/2015 19:46:12" order-index="33" type="sequence-action">
            <layout x1="483" y1="570" x2="321" y2="570" ax="321" ay="555" awidth="162" aheight="20" x="321" y="555" width="162" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di422164249803921264" to="di230884873475496037" show-sequence-number="false" />
          </item>
          <item id="di798192947694235794" iid="a104f3a1f1374dd58a0f53d86adec897" creation-date="06/25/2015 19:47:24" order-index="34" type="sequence-action">
            <layout x1="483" y1="741" x2="321" y2="741" ax="321" ay="726" awidth="162" aheight="20" x="321" y="726" width="162" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di761829169245819483" to="di674097656947197788" show-sequence-number="false" />
          </item>
          <item id="di761829169245819483" iid="f567a606da104456ada73613afae99d6" container="di914281272417544912" container-iid="71ddd26e91f24d4bbe909aaf9265e625" creation-date="06/25/2015 16:40:59" order-index="25" type="entity">
            <layout ax="483.5" ay="686" awidth="20" aheight="55" x="483.5" y="686" width="20" height="55" angle="0" />
          </item>
          <item id="di873869628109295435" iid="7bf4a84b9a7848dc8ca56364858f3f7f" creation-date="06/25/2015 16:40:57" order-index="24" type="sequence-action">
            <layout x1="909" y1="701" x2="503" y2="701" ax="503" ay="686" awidth="406" aheight="20" x="503" y="686" width="406" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di806405804966602193" to="di761829169245819483" show-sequence-number="false" />
          </item>
          <item id="di806405804966602193" iid="0223f77a18e748abb720eb4309aaaeea" container="di273685726435733352" container-iid="22437ad0f13f4dee903e1205924fa190" creation-date="06/25/2015 16:40:54" order-index="23" type="entity">
            <layout ax="909.5" ay="628" awidth="20" aheight="73" x="909.5" y="628" width="20" height="73" angle="0" />
          </item>
          <item id="di384637674343097910" iid="dc7df4632c8f40d5978c58cf60ceb0e4" creation-date="06/25/2015 16:40:51" order-index="22" type="sequence-action">
            <layout x1="720" y1="628" x2="909" y2="628" ax="720" ay="613" awidth="189" aheight="20" x="720" y="613" width="189" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di496383039685878745" to="di806405804966602193" show-sequence-number="false" />
          </item>
          <item id="di496383039685878745" iid="f29179cfae1d4d198c42c944907af113" container="di903034646201636827" container-iid="4379488bbefe468eb4d3374fa0dac344" creation-date="06/25/2015 16:40:41" order-index="21" type="entity">
            <layout ax="700.5" ay="593" awidth="20" aheight="70" x="700.5" y="593" width="20" height="70" angle="0" />
          </item>
          <item id="di327842436378805708" iid="175c04684dda4e829ff70597c7c2c4ed" creation-date="06/25/2015 16:40:38" order-index="19" type="sequence-action">
            <layout x1="321" y1="613" x2="700" y2="613" ax="321" ay="598" awidth="379" aheight="20" x="321" y="598" width="379" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di674097656947197788" to="di496383039685878745" show-sequence-number="false" />
          </item>
          <item id="di674097656947197788" iid="6a3246a549e04fc392e60e8149168b97" container="di798522110405814918" container-iid="bfa7f8dde0d24aeda5a176a8c60502b0" creation-date="06/25/2015 16:40:41" order-index="20" type="entity">
            <layout ax="301" ay="613" awidth="20" aheight="128" x="301" y="613" width="20" height="128" angle="0" />
          </item>
          <item id="di422164249803921264" iid="bc2fbd363f144a7cb4991605d77556aa" container="di914281272417544912" container-iid="71ddd26e91f24d4bbe909aaf9265e625" creation-date="06/25/2015 16:40:15" order-index="18" type="entity">
            <layout ax="483.5" ay="521.5" awidth="20" aheight="55" x="483.5" y="521.5" width="20" height="55" angle="0" />
          </item>
          <item id="di454853781792495251" iid="f674bab73b95448fb00a3039decc50e4" creation-date="06/25/2015 16:40:12" order-index="17" type="sequence-action">
            <layout x1="909" y1="532" x2="503" y2="532" ax="503" ay="517" awidth="406" aheight="20" x="503" y="517" width="406" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di703504690247188162" to="di422164249803921264" show-sequence-number="false" />
          </item>
          <item id="di703504690247188162" iid="0a559db1227c4934b422aa58a7259c37" container="di273685726435733352" container-iid="22437ad0f13f4dee903e1205924fa190" creation-date="06/25/2015 16:40:07" order-index="16" type="entity">
            <layout ax="909.5" ay="479" awidth="20" aheight="70" x="909.5" y="479" width="20" height="70" angle="0" />
          </item>
          <item id="di313982583791004408" iid="a628e04291884cf69386362b1e9a4828" creation-date="06/25/2015 16:40:06" order-index="15" type="sequence-action">
            <layout x1="720" y1="479" x2="909" y2="479" ax="720" ay="464" awidth="189" aheight="20" x="720" y="464" width="189" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di296943808162407311" to="di703504690247188162" show-sequence-number="false" />
          </item>
          <item id="di296943808162407311" iid="8eec7d169f004dbdb02514fc5b5c5551" container="di903034646201636827" container-iid="4379488bbefe468eb4d3374fa0dac344" creation-date="06/25/2015 16:39:51" order-index="14" type="entity">
            <layout ax="700.5" ay="424" awidth="20" aheight="70" x="700.5" y="424" width="20" height="70" angle="0" />
          </item>
          <item id="di644181185496097236" iid="073e195704ba4acba483417b2457fb73" creation-date="06/25/2015 16:39:50" order-index="12" type="sequence-action">
            <layout x1="321" y1="439" x2="700" y2="439" ax="321" ay="424" awidth="379" aheight="20" x="321" y="424" width="379" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di230884873475496037" to="di296943808162407311" show-sequence-number="false" />
          </item>
          <item id="di230884873475496037" iid="fab8dc39188d4428bab23f6624835c98" container="di798522110405814918" container-iid="bfa7f8dde0d24aeda5a176a8c60502b0" creation-date="06/25/2015 16:39:51" order-index="13" type="entity">
            <layout ax="301" ay="439" awidth="20" aheight="132.5" x="301" y="439" width="20" height="132.5" angle="0" />
          </item>
          <item id="di857374025143300021" iid="67a696446e80461db5db68a3db50142b" container="di914281272417544912" container-iid="71ddd26e91f24d4bbe909aaf9265e625" creation-date="06/25/2015 16:39:14" order-index="11" type="entity">
            <layout ax="483.5" ay="354" awidth="20" aheight="40" x="483.5" y="354" width="20" height="40" angle="0" />
          </item>
          <item id="di614243936914227348" iid="16c991760c464fa284a3fb06ec52a9b9" creation-date="06/25/2015 16:39:11" order-index="10" type="sequence-action">
            <layout x1="909" y1="379" x2="503" y2="379" ax="503" ay="364" awidth="406" aheight="20" x="503" y="364" width="406" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di362925703637924830" to="di857374025143300021" show-sequence-number="false" />
          </item>
          <item id="di362925703637924830" iid="b3750536afee44c3aad83547ecb76755" container="di273685726435733352" container-iid="22437ad0f13f4dee903e1205924fa190" creation-date="06/25/2015 16:31:54" order-index="8" type="entity">
            <layout ax="909.5" ay="315" awidth="20" aheight="79" x="909.5" y="315" width="20" height="79" angle="0" />
          </item>
          <item id="di869565579461951315" iid="8d9da1360d774ce793daefeaf806c8e7" creation-date="06/25/2015 16:31:51" order-index="7" type="sequence-action">
            <layout x1="720" y1="315" x2="909" y2="315" ax="720" ay="300" awidth="189" aheight="20" x="720" y="300" width="189" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di574883780283195240" to="di362925703637924830" show-sequence-number="false" />
          </item>
          <item id="di259912580508558109" iid="21a3686deceb42fb8d84da4a78bc8ce5" creation-date="06/25/2015 16:31:31" order-index="4" type="sequence-action">
            <layout x1="321" y1="282" x2="700" y2="282" ax="321" ay="267" awidth="379" aheight="20" x="321" y="267" width="379" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di417748191846624455" to="di574883780283195240" show-sequence-number="false" />
          </item>
          <item id="di417748191846624455" iid="4e1bfb238fc0437ebb8e07e561357eb5" container="di798522110405814918" container-iid="bfa7f8dde0d24aeda5a176a8c60502b0" creation-date="06/25/2015 16:31:33" order-index="5" type="entity">
            <layout ax="301" ay="282" awidth="20" aheight="112" x="301" y="282" width="20" height="112" angle="0" />
          </item>
          <item id="di574883780283195240" iid="a8c187fbd5d348a695f30b0fd2d9d1bd" container="di903034646201636827" container-iid="4379488bbefe468eb4d3374fa0dac344" creation-date="06/25/2015 16:31:33" order-index="6" type="entity">
            <layout ax="700.5" ay="282" awidth="20" aheight="70" x="700.5" y="282" width="20" height="70" angle="0" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="p907498220978935432" name="SequenceDiagram3" order-index="3" overview-order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/25/2015 19:58:22</creation-date>
          <change-date>06/25/2015 20:28:26</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di899944863254276406" cid="LL010" type="lifeline" name="LCD" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 20:24:54">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di278292753158721789" cid="LL011" type="lifeline" name="Camera" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 20:24:59">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di859227021284052791" cid="AC003" type="actor" name="Actor3" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 20:24:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di271039452209626388" cid="LL012" type="lifeline" name="Rasspery Pi B2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a700c64c29448dbadc727b30501b28" creation-date="06/25/2015 20:25:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di859227021284052791" iid="8abca552b70d4db8870d9ec2a25a7fb8" creation-date="06/25/2015 20:24:48" order-index="0" type="lifeline">
            <layout ax="253" ay="50" awidth="138" aheight="739" x="253" y="90" width="138" height="739" angle="0" />
          </item>
          <item id="di899944863254276406" iid="abd58ad7c9e24be18435edf8486402a6" creation-date="06/25/2015 20:24:54" order-index="1" type="lifeline">
            <layout ax="674" ay="50" awidth="139" aheight="755" x="674" y="53" width="139" height="755" angle="0" />
          </item>
          <item id="di278292753158721789" iid="032704237c9b49df9df360f74bad8eda" creation-date="06/25/2015 20:24:59" order-index="2" type="lifeline">
            <layout ax="456" ay="50" awidth="143" aheight="761" x="456" y="51" width="143" height="761" angle="0" />
          </item>
          <item id="di271039452209626388" iid="324e51d81645447fbb35366f32b2c5cf" creation-date="06/25/2015 20:25:02" order-index="3" type="lifeline">
            <layout ax="923" ay="50" awidth="168" aheight="763" x="923" y="49" width="168" height="763" angle="0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>