<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.7" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExpansionRegion" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>17</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityParameterNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlConditionalNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlLoopNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAcceptTimeEventAction" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInterruptibleActivityRegion" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalReceipt" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalSending" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCallBehaviorAction" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExpansionRegion" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>18</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityParameterNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlConditionalNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityRegion" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlFork" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlLoopNode" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAcceptTimeEventAction" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>33</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlObjectFlow" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInterruptibleActivityRegion" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalReceipt" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalSending" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExceptionHandler" />
        <value>13</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCallBehaviorAction" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>107</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="P616c623326904205ae2b86be40ac58ab">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di954825216600247616" cid="ELEM006" type="activity-region" name="do" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:29:12">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di751519298258813963" cid="ELEM005" type="activity-region" name="while" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:29:12">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di655319763443731706" cid="ELEM004" type="activity-region" name="for" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:29:12">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p397710964482614912" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>08/07/2015 14:04:28</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p633366324975068259" name="ActivityDiagramCapactiy" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="true">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>08/07/2015 14:04:28</creation-date>
          <change-date>08/07/2015 15:36:07</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di226097681498816026" cid="SL004" type="swimlane" name="User" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/07/2015 14:06:38">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di129446315257480492" cid="SL004" type="swimlane" name="LCD" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/07/2015 14:06:38">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di263507721931129393" cid="SL004" type="swimlane" name="Raspberry PI" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/07/2015 14:06:38">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di916406829641544936" cid="SL004" type="swimlane" name="Notify Battery Capacity Circuit" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/07/2015 14:06:38">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di265699962688070049" cid="SL004" type="swimlane" name="Battery" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/07/2015 14:06:38">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di313778588298784456" cid="IN001" type="initial-node" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:10:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di775597035551353518" cid="ACT003" type="action" name="Switch on button" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:11:20">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di695553280585966086" cid="ELEM001" type="fork" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:13:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di518551963717268985" cid="ACT004" type="action" name="Turn on" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:15:38">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di118804780903937650" cid="ACT005" type="action" name="Turn on" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:15:41">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di127276598606840735" cid="ACT006" type="action" name="Active" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:15:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di802803491265326037" cid="ELEM009" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:42:05">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di900984098541000689" cid="ELEM007" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:41:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di163356112975393729" cid="ACT010" type="action" name="Check battery voltage" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:17:18">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di604927647202803674" cid="ACT011" type="action" name="Return battery voltage" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:17:51">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di770400411375451019" cid="ACT012" type="action" name="Show battery capcity on LEDs" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:24:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di368879193777105853" cid="ACT013" type="action" name="Return battery capacity" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:24:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di434697241756949989" cid="ACT014" type="action" name="Get battery capacity" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:25:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di455056162292061797" cid="ACT015" type="action" name="Show battery capacity image" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:25:51">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di919701769631820688" cid="ELEM002" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:41:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di293191840933247370" cid="ELEM010" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:42:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di746339753612334603" cid="ELEM011" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:42:11">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di832409240435895155" cid="ELEM013" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:42:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di133047453809730381" cid="ELEM014" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:42:44">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di203371043950523114" cid="ELEM015" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:43:10">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di306603658181237915" cid="ELEM016" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:44:15">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di727928279183488741" cid="ELEM017" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:44:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di435139719910709279" cid="ACT016" type="action" name="Get battery capacity level" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:45:57">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di510846817317842930" cid="ELEM018" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:48:21">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di434778390231524581" cid="ELEM019" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:48:49">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di242245111495356276" cid="AEA002" type="accept-time-event-action" name="Every 5 minutes" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 15:13:10">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di451054501196171915" cid="ELEM021" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:49:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di331168807230964855" cid="ELEM032" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/07/2015 15:35:32">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di366980288234504839" cid="SR001" type="signal-receipt" name="Sytem OFF" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:59:18">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di103267261850414982" cid="SR002" type="signal-receipt" name="System OFF" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 14:59:59">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di311378265274693689" cid="AFN001" type="activity-final-node" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 15:00:57">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di196585522904513636" cid="SS001" type="signal-sending" name="Switch OFF button" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 15:01:40">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di973942407592493369" cid="ELEM003" type="exception-handler" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 15:03:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di142181240667740836" cid="AFN002" type="activity-final-node" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 15:03:38">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di267658819428533964" cid="ELEM012" type="exception-handler" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 15:04:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di769552884959494437" cid="ELEM024" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 15:04:20">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di756636927106942181" cid="ELEM026" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P616c623326904205ae2b86be40ac58ab" creation-date="08/07/2015 15:08:06">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di926194249825585564" cid="DC001" type="decision" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/07/2015 15:22:46">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di291564778866179265" cid="ACT017" type="action" name="Show warning" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/07/2015 15:23:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di911886363897973509" cid="ELEM030" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/07/2015 15:23:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di158701113815568714" cid="ELEM031" type="control-flow" name="capacity &lt; 25%" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/07/2015 15:23:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di321254454154348708" cid="IAR004" type="interruptible-activity-region" name="InterruptibleActivityRegionNotifyBatteryCapacity" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/07/2015 15:36:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di226097681498816026" iid="a7b816522adc472f873e286b2ba1a208" creation-date="08/07/2015 14:06:38" order-index="0" type="entity">
            <layout ax="-133" ay="-4" awidth="146" aheight="1193" x="-133" y="-4" width="146" height="1193" angle="0" />
            <swimlane vertical="true" />
          </item>
          <item id="di129446315257480492" iid="84b1465044554f42b4c47c42f0501809" creation-date="08/07/2015 14:06:38" order-index="0" type="entity">
            <layout ax="13" ay="-4" awidth="141" aheight="1193" x="13" y="-4" width="141" height="1193" angle="0" />
            <swimlane vertical="true" />
          </item>
          <item id="di263507721931129393" iid="0e0db8324e2947c1be643cfaec2cd48d" creation-date="08/07/2015 14:06:38" order-index="0" type="entity">
            <layout ax="154" ay="-4" awidth="214" aheight="1193" x="154" y="-4" width="214" height="1193" angle="0" />
            <swimlane vertical="true" />
          </item>
          <item id="di916406829641544936" iid="48538efbc2a747dc900f326cd4809cae" creation-date="08/07/2015 14:06:38" order-index="0" type="entity">
            <layout ax="368" ay="-4" awidth="166" aheight="1193" x="368" y="-4" width="166" height="1193" angle="0" />
            <swimlane vertical="true" />
          </item>
          <item id="di265699962688070049" iid="aa6488fc58e34a2fb777e1ca3249abac" creation-date="08/07/2015 14:06:38" order-index="0" type="entity">
            <layout ax="534" ay="-4" awidth="151" aheight="1193" x="534" y="-4" width="151" height="1193" angle="0" />
            <swimlane vertical="true" />
          </item>
          <item id="di313778588298784456" iid="5f00de0fe8dc4e89817b9d351c00eca6" container="di226097681498816026" container-iid="a7b816522adc472f873e286b2ba1a208" creation-date="08/07/2015 14:10:19" order-index="1" type="entity">
            <layout ax="-73" ay="70" awidth="25" aheight="25" x="-73" y="70" width="25" height="25" angle="0" name-position="18.5,-13" />
          </item>
          <item id="di775597035551353518" iid="50d1740035a340edadc36163adcd8736" container="di226097681498816026" container-iid="a7b816522adc472f873e286b2ba1a208" creation-date="08/07/2015 14:11:20" order-index="2" type="entity">
            <layout ax="-110.5" ay="151" awidth="100" aheight="50" x="-110.5" y="151" width="100" height="50" angle="0" />
          </item>
          <item id="di695553280585966086" iid="39d77ddb910c4715b9a9d327ea5f55b2" container="di265699962688070049" container-iid="aa6488fc58e34a2fb777e1ca3249abac" creation-date="08/07/2015 14:13:53" order-index="3" type="entity">
            <layout ax="-110.5" ay="243" awidth="778.5" aheight="10" x="-110.5" y="243" width="778.5" height="10" angle="0" />
          </item>
          <item id="di518551963717268985" iid="c92ab77838f24d3381d5330fa1c86f78" container="di129446315257480492" container-iid="84b1465044554f42b4c47c42f0501809" creation-date="08/07/2015 14:15:38" order-index="4" type="entity">
            <layout ax="32" ay="299" awidth="100" aheight="50" x="32" y="299" width="100" height="50" angle="0" />
          </item>
          <item id="di118804780903937650" iid="f733a908e4d548d8aa0a2191d09efa02" container="di263507721931129393" container-iid="0e0db8324e2947c1be643cfaec2cd48d" creation-date="08/07/2015 14:15:41" order-index="5" type="entity">
            <layout ax="248.5" ay="299" awidth="100" aheight="50" x="248.5" y="299" width="100" height="50" angle="0" />
          </item>
          <item id="di127276598606840735" iid="ac465135a0e74c4599ab8c777d3af39d" container="di916406829641544936" container-iid="48538efbc2a747dc900f326cd4809cae" creation-date="08/07/2015 14:15:45" order-index="6" type="entity">
            <layout ax="401" ay="299" awidth="100" aheight="50" x="401" y="299" width="100" height="50" angle="0" />
          </item>
          <item id="di163356112975393729" iid="6059c68aedd4443b9cfa5bbf6beeb383" container="di916406829641544936" container-iid="48538efbc2a747dc900f326cd4809cae" creation-date="08/07/2015 14:17:18" order-index="9" type="entity">
            <layout ax="401" ay="412" awidth="100" aheight="50" x="401" y="412" width="100" height="50" angle="0" />
          </item>
          <item id="di604927647202803674" iid="2e9546afa080451a93624ee16cd6bd6d" container="di265699962688070049" container-iid="aa6488fc58e34a2fb777e1ca3249abac" creation-date="08/07/2015 14:17:51" order-index="10" type="entity">
            <layout ax="554" ay="520" awidth="100" aheight="71" x="554" y="520" width="100" height="71" angle="0" />
          </item>
          <item id="di770400411375451019" iid="c45cecc7074144f6ad8e00c732201c98" container="di916406829641544936" container-iid="48538efbc2a747dc900f326cd4809cae" creation-date="08/07/2015 14:24:08" order-index="11" type="entity">
            <layout ax="401" ay="520" awidth="100" aheight="71" x="401" y="520" width="100" height="71" angle="0" />
          </item>
          <item id="di368879193777105853" iid="8e3e8ae2f4754d84b1650429e2d6f079" container="di916406829641544936" container-iid="48538efbc2a747dc900f326cd4809cae" creation-date="08/07/2015 14:24:31" order-index="12" type="entity">
            <layout ax="401" ay="632" awidth="100" aheight="50" x="401" y="632" width="100" height="50" angle="0" />
          </item>
          <item id="di434697241756949989" iid="99f92ba870e242a390c5688826660eca" container="di263507721931129393" container-iid="0e0db8324e2947c1be643cfaec2cd48d" creation-date="08/07/2015 14:25:48" order-index="13" type="entity">
            <layout ax="248.5" ay="632" awidth="100" aheight="50" x="248.5" y="632" width="100" height="50" angle="0" />
          </item>
          <item id="di919701769631820688" iid="61fffef3448649288683802feff10763" creation-date="08/07/2015 14:41:19" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="-60" y1="95" x2="-61" y2="151" start-border-pos="0.621884040832519" end-border-pos="0.12375">
              <points>
                <point x="-60" y="95" />
                <point x="-61" y="151" />
              </points>
            </layout>
            <relation from="di313778588298784456" from-iid="5f00de0fe8dc4e89817b9d351c00eca6" to="di775597035551353518" to-iid="50d1740035a340edadc36163adcd8736" />
          </item>
          <item id="di900984098541000689" iid="73182190fc184440a27c8e09fc2f01a0" creation-date="08/07/2015 14:41:31" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="-61" y1="201" x2="-57" y2="243" start-border-pos="0.62625" end-border-pos="0.0170414617006325">
              <points>
                <point x="-61" y="201" />
                <point x="-57" y="243" />
              </points>
            </layout>
            <relation from="di775597035551353518" from-iid="50d1740035a340edadc36163adcd8736" to="di695553280585966086" to-iid="39d77ddb910c4715b9a9d327ea5f55b2" />
          </item>
          <item id="di802803491265326037" iid="77e4ad77581c48eb9f5512b255fa9da6" creation-date="08/07/2015 14:42:05" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="84" y1="243" x2="84" y2="299" start-border-pos="0.0622992935131663" end-border-pos="0.12875">
              <points>
                <point x="84" y="243" />
                <point x="84" y="299" />
              </points>
            </layout>
            <relation from="di695553280585966086" from-iid="39d77ddb910c4715b9a9d327ea5f55b2" to="di518551963717268985" to-iid="c92ab77838f24d3381d5330fa1c86f78" />
          </item>
          <item id="di293191840933247370" iid="809025ce132c47269a9fe15f79f0caac" creation-date="08/07/2015 14:42:08" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="299" y1="243" x2="298" y2="299" start-border-pos="0.131342324983943" end-border-pos="0.12375">
              <points>
                <point x="299" y="243" />
                <point x="298" y="299" />
              </points>
            </layout>
            <relation from="di695553280585966086" from-iid="39d77ddb910c4715b9a9d327ea5f55b2" to="di118804780903937650" to-iid="f733a908e4d548d8aa0a2191d09efa02" />
          </item>
          <item id="di746339753612334603" iid="685dcf6c333f4f118af57ca1b3ead149" creation-date="08/07/2015 14:42:11" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="451" y1="243" x2="451" y2="299" start-border-pos="0.180314707771355" end-border-pos="0.125">
              <points>
                <point x="451" y="243" />
                <point x="451" y="299" />
              </points>
            </layout>
            <relation from="di695553280585966086" from-iid="39d77ddb910c4715b9a9d327ea5f55b2" to="di127276598606840735" to-iid="ac465135a0e74c4599ab8c777d3af39d" />
          </item>
          <item id="di832409240435895155" iid="216d41fb44334da290d5b3066972423c" creation-date="08/07/2015 14:42:26" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="447" y1="349" x2="447" y2="412" start-border-pos="0.635" end-border-pos="0.115">
              <points>
                <point x="447" y="349" />
                <point x="447" y="412" />
              </points>
            </layout>
            <relation from="di127276598606840735" from-iid="ac465135a0e74c4599ab8c777d3af39d" to="di163356112975393729" to-iid="6059c68aedd4443b9cfa5bbf6beeb383" />
          </item>
          <item id="di133047453809730381" iid="3c5bfc7323a947ccb2067cee6c02cbe4" creation-date="08/07/2015 14:42:44" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="501" y1="435" x2="603" y2="520" start-border-pos="0.365" end-border-pos="0.1225">
              <points>
                <point x="501" y="435" />
                <point x="604" y="435" />
                <point x="603" y="520" />
              </points>
            </layout>
            <relation from="di163356112975393729" from-iid="6059c68aedd4443b9cfa5bbf6beeb383" to="di604927647202803674" to-iid="2e9546afa080451a93624ee16cd6bd6d" />
          </item>
          <item id="di203371043950523114" iid="9ba56cc5c4674ca29923edcf92f4003e" creation-date="08/07/2015 14:43:10" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="554" y1="556" x2="501" y2="556" start-border-pos="0.873239436619718" end-border-pos="0.376760563380282">
              <points>
                <point x="554" y="556" />
                <point x="501" y="556" />
              </points>
            </layout>
            <relation from="di604927647202803674" from-iid="2e9546afa080451a93624ee16cd6bd6d" to="di770400411375451019" to-iid="c45cecc7074144f6ad8e00c732201c98" />
          </item>
          <item id="di306603658181237915" iid="dc45c52caa9444379bc0c84af0919c67" creation-date="08/07/2015 14:44:15" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="296" y1="349" x2="296" y2="632" start-border-pos="0.63125" end-border-pos="0.11875">
              <points>
                <point x="296" y="349" />
                <point x="296" y="632" />
              </points>
            </layout>
            <relation from="di118804780903937650" from-iid="f733a908e4d548d8aa0a2191d09efa02" to="di434697241756949989" to-iid="99f92ba870e242a390c5688826660eca" />
          </item>
          <item id="di727928279183488741" iid="76e1be663a6e4d79aee56bf3861649ce" creation-date="08/07/2015 14:44:23" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="348" y1="655" x2="401" y2="655" start-border-pos="0.365" end-border-pos="0.885">
              <points>
                <point x="348" y="655" />
                <point x="401" y="655" />
              </points>
            </layout>
            <relation from="di434697241756949989" from-iid="99f92ba870e242a390c5688826660eca" to="di368879193777105853" to-iid="8e3e8ae2f4754d84b1650429e2d6f079" />
          </item>
          <item id="di510846817317842930" iid="7ccd0676b8014369a0477a26594d7c1f" creation-date="08/07/2015 14:48:21" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-6,-22" auto-path="" x1="451" y1="682" x2="348" y2="777" start-border-pos="0.625" end-border-pos="0.385416666666667" name-width="50">
              <points>
                <point x="451" y="682" />
                <point x="450" y="777" />
                <point x="348" y="777" />
              </points>
            </layout>
            <relation from="di368879193777105853" from-iid="8e3e8ae2f4754d84b1650429e2d6f079" to="di435139719910709279" to-iid="3a72dcd357b4424d8889877d54c8bf0f" />
          </item>
          <item id="di434778390231524581" iid="56e06f678bd94979b821c2a572633e17" creation-date="08/07/2015 14:48:49" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="248" y1="775" x2="132" y2="776" start-border-pos="0.871527777777778" end-border-pos="0.378472222222222">
              <points>
                <point x="248" y="775" />
                <point x="132" y="776" />
              </points>
            </layout>
            <relation from="di435139719910709279" from-iid="3a72dcd357b4424d8889877d54c8bf0f" to="di455056162292061797" to-iid="4cc5a4f35d1b4e258cc4a495aab007b2" />
          </item>
          <item id="di451054501196171915" iid="49a54bcf402b45d9a28c452be4d1d70c" creation-date="08/07/2015 14:49:50" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="454" y1="520" x2="454" y2="462" start-border-pos="0.1325" end-border-pos="0.6175">
              <points>
                <point x="454" y="520" />
                <point x="454" y="462" />
              </points>
            </layout>
            <relation from="di770400411375451019" from-iid="c45cecc7074144f6ad8e00c732201c98" to="di163356112975393729" to-iid="6059c68aedd4443b9cfa5bbf6beeb383" />
          </item>
          <item id="di242245111495356276" iid="4a05572f100f4cb9b16a6d467a658445" container="di263507721931129393" container-iid="0e0db8324e2947c1be643cfaec2cd48d" creation-date="08/07/2015 15:13:10" order-index="41" type="entity">
            <layout ax="173" ay="513" awidth="90" aheight="85" x="173" y="513" width="90" height="85" angle="0" />
          </item>
          <item id="di973942407592493369" iid="322fac2e47264d7db16fa327dcda6474" creation-date="08/07/2015 15:03:22" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="294" y1="1063" x2="236" y2="1138" start-border-pos="0.62125" end-border-pos="0.213176422119141">
              <points>
                <point x="294" y="1063" />
                <point x="236" y="1138" />
              </points>
            </layout>
            <relation from="di366980288234504839" from-iid="8a20acefffd94b189eabbb15e3518cc5" to="di311378265274693689" to-iid="09097b8fd2484fc09b91a02ebd1ae714" />
          </item>
          <item id="di267658819428533964" iid="b05b2aaa838c40ee8f7222f816fb59b2" creation-date="08/07/2015 15:04:02" order-index="38" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="457" y1="998" x2="451" y2="1136" start-border-pos="0.61" end-border-pos="0.129800109863281">
              <points>
                <point x="457" y="998" />
                <point x="451" y="1136" />
              </points>
            </layout>
            <relation from="di103267261850414982" from-iid="11f098745b3a4ef7a5a88f04007a7795" to="di142181240667740836" to-iid="6c6b0e98391747b4ab1eabeda8ad96bd" />
          </item>
          <item id="di769552884959494437" iid="b4edcf4eefe4436ca9b47309c4d3026b" creation-date="08/07/2015 15:04:20" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="auto" x1="1.5" y1="972" x2="242.5" y2="1037" start-border-pos="0.37" end-border-pos="0.88">
              <points>
                <point x="1.5" y="972" />
                <point x="149" y="972" />
                <point x="149" y="1037" />
                <point x="242.5" y="1037" />
              </points>
            </layout>
            <relation from="di196585522904513636" from-iid="5cc49afc90f74986af5855e3c53d4eeb" to="di366980288234504839" to-iid="8a20acefffd94b189eabbb15e3518cc5" />
          </item>
          <item id="di756636927106942181" iid="96bea7c6c1794fcbb9f462282bd21f0d" creation-date="08/07/2015 15:08:06" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="118" y1="972" x2="401" y2="974" start-border-pos="0.379237288135593" end-border-pos="0.87">
              <points>
                <point x="118" y="972" />
                <point x="146" y="973" />
                <point x="401" y="974" />
              </points>
            </layout>
            <relation from="di769552884959494437" from-iid="b4edcf4eefe4436ca9b47309c4d3026b" to="di103267261850414982" to-iid="11f098745b3a4ef7a5a88f04007a7795" />
          </item>
          <item id="di911886363897973509" iid="1cb7905f0a9e4bc79cde780cd3d6837f" creation-date="08/07/2015 15:23:48" order-index="45" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="299" y1="810" x2="298" y2="853" start-border-pos="0.62375" end-border-pos="0.124686442630392">
              <points>
                <point x="299" y="810" />
                <point x="298" y="853" />
              </points>
            </layout>
            <relation from="di435139719910709279" from-iid="3a72dcd357b4424d8889877d54c8bf0f" to="di926194249825585564" to-iid="e1316ac154c34abd8681c85083d466cc" />
          </item>
          <item id="di158701113815568714" iid="9e0cb214417e4e209d92d9c78544bd28" creation-date="08/07/2015 15:23:53" order-index="46" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="9,-16" auto-path="" x1="265" y1="885" x2="127" y2="881" start-border-pos="0.868177286783854" end-border-pos="0.366666666666667">
              <points>
                <point x="265" y="885" />
                <point x="127" y="881" />
              </points>
            </layout>
            <relation from="di926194249825585564" from-iid="e1316ac154c34abd8681c85083d466cc" to="di291564778866179265" to-iid="a5e949a46b074d72bfd25c8b3dcae699" />
          </item>
          <item id="di455056162292061797" iid="4cc5a4f35d1b4e258cc4a495aab007b2" container="di129446315257480492" container-iid="84b1465044554f42b4c47c42f0501809" creation-date="08/07/2015 14:25:51" order-index="14" type="entity">
            <layout ax="32" ay="739" awidth="100" aheight="72" x="32" y="739" width="100" height="72" angle="0" />
          </item>
          <item id="di331168807230964855" iid="91f0c6c91a4e4ca2bfad9b5ace92f519" creation-date="08/07/2015 15:35:32" order-index="47" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="263" y1="542" x2="296" y2="541" start-border-pos="0.335294117647059" end-border-pos="0.678445229681979">
              <points>
                <point x="263" y="542" />
                <point x="296" y="541" />
              </points>
            </layout>
            <relation from="di242245111495356276" from-iid="4a05572f100f4cb9b16a6d467a658445" to="di306603658181237915" to-iid="dc45c52caa9444379bc0c84af0919c67" />
          </item>
          <item id="di366980288234504839" iid="8a20acefffd94b189eabbb15e3518cc5" container="di263507721931129393" container-iid="0e0db8324e2947c1be643cfaec2cd48d" creation-date="08/07/2015 14:59:18" order-index="32" type="entity">
            <layout ax="242.5" ay="1013" awidth="100" aheight="50" x="242.5" y="1013" width="100" height="50" angle="0" />
          </item>
          <item id="di103267261850414982" iid="11f098745b3a4ef7a5a88f04007a7795" container="di916406829641544936" container-iid="48538efbc2a747dc900f326cd4809cae" creation-date="08/07/2015 14:59:59" order-index="33" type="entity">
            <layout ax="401" ay="948" awidth="100" aheight="50" x="401" y="948" width="100" height="50" angle="0" />
          </item>
          <item id="di311378265274693689" iid="09097b8fd2484fc09b91a02ebd1ae714" container="di263507721931129393" container-iid="0e0db8324e2947c1be643cfaec2cd48d" creation-date="08/07/2015 15:00:57" order-index="34" type="entity">
            <layout ax="216" ay="1136" awidth="25" aheight="25" x="216" y="1136" width="25" height="25" angle="0" name-position="30,-10" />
          </item>
          <item id="di196585522904513636" iid="5cc49afc90f74986af5855e3c53d4eeb" container="di226097681498816026" container-iid="a7b816522adc472f873e286b2ba1a208" creation-date="08/07/2015 15:01:40" order-index="35" type="entity">
            <layout ax="-98.5" ay="948" awidth="100" aheight="50" x="-98.5" y="948" width="100" height="50" angle="0" />
          </item>
          <item id="di142181240667740836" iid="6c6b0e98391747b4ab1eabeda8ad96bd" container="di916406829641544936" container-iid="48538efbc2a747dc900f326cd4809cae" creation-date="08/07/2015 15:03:38" order-index="37" type="entity">
            <layout ax="438.5" ay="1136" awidth="25" aheight="25" x="438.5" y="1136" width="25" height="25" angle="0" name-position="30,-9" />
          </item>
          <item id="di291564778866179265" iid="a5e949a46b074d72bfd25c8b3dcae699" container="di129446315257480492" container-iid="84b1465044554f42b4c47c42f0501809" creation-date="08/07/2015 15:23:37" order-index="44" type="entity">
            <layout ax="32" ay="853" awidth="95" aheight="60" x="32" y="853" width="95" height="60" angle="0" />
          </item>
          <item id="di435139719910709279" iid="3a72dcd357b4424d8889877d54c8bf0f" container="di263507721931129393" container-iid="0e0db8324e2947c1be643cfaec2cd48d" creation-date="08/07/2015 14:45:57" order-index="25" type="entity">
            <layout ax="248.5" ay="738" awidth="100" aheight="72" x="248.5" y="738" width="100" height="72" angle="0" />
          </item>
          <item id="di926194249825585564" iid="e1316ac154c34abd8681c85083d466cc" container="di263507721931129393" container-iid="0e0db8324e2947c1be643cfaec2cd48d" creation-date="08/07/2015 15:22:46" order-index="43" type="entity">
            <layout ax="263" ay="853" awidth="71" aheight="60" x="263" y="853" width="71" height="60" angle="0" name-position="30,-10" />
          </item>
          <item id="di321254454154348708" iid="72aa607bbce944e6a4e56cd11d363613" container="di916406829641544936" container-iid="48538efbc2a747dc900f326cd4809cae" creation-date="08/07/2015 15:36:07" order-index="48" type="entity">
            <layout ax="-205" ay="374" awidth="943" aheight="721" x="-205" y="374" width="943" height="721" angle="0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>