<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.6" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters diagrams="1" models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlComponent" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSequenceAction" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlComponent" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>22</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSequenceAction" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>37</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlComponentDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlObjectDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="Pa9ce261b24cd4b3b9d448564f06e7afe">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p347553281673938806" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>07/19/2015 12:07:21</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-component" id="p112846113354477447" name="ComponentDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/19/2015 12:07:21</creation-date>
          <change-date>07/19/2015 12:10:58</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-object" id="p631685811452147225" name="ObjectDiagram1" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/19/2015 12:11:08</creation-date>
          <change-date>07/19/2015 12:11:08</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-mixed" id="p272984718163904194" name="BackgroundColorSubstaction" order-index="3" overview-order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/19/2015 12:11:15</creation-date>
          <change-date>08/05/2015 20:56:08</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di526579700772413314" cid="SYS001" type="system-boundary" name="Components Of Background Color Subtraction" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa9ce261b24cd4b3b9d448564f06e7afe" creation-date="07/19/2015 12:11:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di935923925628283728" cid="REL017" type="relationship" name="3" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa9ce261b24cd4b3b9d448564f06e7afe" creation-date="07/19/2015 12:52:38">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di185700913620552818" to="di994338920398061005">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di647368347532882557" cid="REL020" type="relationship" name="2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/05/2015 20:55:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di994897216972292884" to="di185700913620552818">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di926934753191135624" cid="REL021" type="relationship" name="3" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/05/2015 20:56:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di185700913620552818" to="di994897216972292884">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di917286245460696835" cid="AC001" type="actor" name="User" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa9ce261b24cd4b3b9d448564f06e7afe" creation-date="07/19/2015 16:18:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di904512125285981197" cid="REL018" type="relationship" name="1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa9ce261b24cd4b3b9d448564f06e7afe" creation-date="07/19/2015 16:18:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di917286245460696835" to="di994897216972292884">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di526579700772413314" iid="d7544927fdf54ad0a2f874fc1f9e0ddc" creation-date="07/19/2015 12:11:50" order-index="0" type="entity">
            <layout ax="143" ay="124" awidth="533" aheight="347" x="143" y="124" width="533" height="347" angle="0" />
          </item>
          <item id="di994897216972292884" iid="2c8c56a5c230451794aa884dd4e49129" name="Element3" container="di526579700772413314" container-iid="d7544927fdf54ad0a2f874fc1f9e0ddc" creation-date="07/19/2015 12:12:22" order-index="1" type="drawing-shape">
            <layout ax="194" ay="241" awidth="133" aheight="50" x="194" y="241" width="133" height="50" angle="0" />
            <drawing-shape type="Rectangle">
              <text>Sampling Background Color
</text>
            </drawing-shape>
            <style class="default" />
          </item>
          <item id="di185700913620552818" iid="a20ba60327ff4b14a59043d368e45e3b" name="Element3" container="di526579700772413314" container-iid="d7544927fdf54ad0a2f874fc1f9e0ddc" creation-date="07/19/2015 12:12:22" order-index="1" type="drawing-shape">
            <layout ax="445.5" ay="241" awidth="133" aheight="50" x="445.5" y="241" width="133" height="50" angle="0" />
            <drawing-shape type="Rectangle">
              <text>Testing Color Subtraction
</text>
            </drawing-shape>
            <style class="default" />
          </item>
          <item id="di994338920398061005" iid="a42f7966d3d34a4c8fefa57e23147a28" name="Element8" container="di526579700772413314" container-iid="d7544927fdf54ad0a2f874fc1f9e0ddc" creation-date="07/19/2015 12:23:43" order-index="3" type="drawing-shape">
            <layout ax="442.75" ay="362" awidth="138.5" aheight="42" x="442.75" y="362" width="138.5" height="42" angle="0" />
            <drawing-shape type="Rectangle">
              <text>Selecting Function Interface</text>
            </drawing-shape>
            <style class="default" />
          </item>
          <item id="di935923925628283728" iid="03330abda11d4413ac15d008108f2573" creation-date="07/19/2015 12:52:38" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-1" auto-path="" x1="511" y1="291" x2="511" y2="362" start-border-pos="0.62687969924812" end-border-pos="0.123194945848375">
              <points>
                <point x="511" y="291" />
                <point x="511" y="362" />
              </points>
            </layout>
            <relation from="di185700913620552818" from-iid="a20ba60327ff4b14a59043d368e45e3b" to="di994338920398061005" to-iid="a42f7966d3d34a4c8fefa57e23147a28" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="50,-19" end-multiplicity="25,15" />
          </item>
          <item id="di917286245460696835" iid="99249876164e44158af9572bb916888a" creation-date="07/19/2015 16:18:31" order-index="9" type="entity">
            <layout ax="37" ay="206" awidth="60" aheight="120" x="37" y="206" width="60" height="120" angle="0" />
          </item>
          <item id="di904512125285981197" iid="a62715e212124dd98d40fdb399141157" creation-date="07/19/2015 16:18:43" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="97" y1="265" x2="194" y2="266" start-border-pos="0.372916666666667" end-border-pos="0.875">
              <points>
                <point x="97" y="265" />
                <point x="194" y="266" />
              </points>
            </layout>
            <relation from="di917286245460696835" from-iid="99249876164e44158af9572bb916888a" to="di994897216972292884" to-iid="2c8c56a5c230451794aa884dd4e49129" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di647368347532882557" iid="fe76e2cfac49492882cf027cf4ac8aa6" creation-date="08/05/2015 20:55:55" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="327" y1="254" x2="446" y2="254" start-border-pos="0.315" end-border-pos="0.935">
              <points>
                <point x="327" y="254" />
                <point x="446" y="254" />
              </points>
            </layout>
            <relation from="di994897216972292884" from-iid="2c8c56a5c230451794aa884dd4e49129" to="di185700913620552818" to-iid="a20ba60327ff4b14a59043d368e45e3b" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di926934753191135624" iid="bb09fff7713444f6b1ccb15b02e2b251" creation-date="08/05/2015 20:56:08" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="446" y1="274" x2="327" y2="274" start-border-pos="0.835" end-border-pos="0.415">
              <points>
                <point x="446" y="274" />
                <point x="392" y="274" />
                <point x="327" y="274" />
              </points>
            </layout>
            <relation from="di185700913620552818" from-iid="a20ba60327ff4b14a59043d368e45e3b" to="di994897216972292884" to-iid="2c8c56a5c230451794aa884dd4e49129" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>