<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.7" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters diagrams="1" models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlComponent" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSequenceAction" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlComponent" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>27</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSequenceAction" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>11</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlComponentDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlObjectDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="Pa9ce261b24cd4b3b9d448564f06e7afe">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p347553281673938806" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>07/19/2015 12:07:21</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-component" id="p112846113354477447" name="ComponentDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/19/2015 12:07:21</creation-date>
          <change-date>07/19/2015 12:10:58</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-object" id="p631685811452147225" name="ObjectDiagram1" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/19/2015 12:11:08</creation-date>
          <change-date>07/19/2015 12:11:08</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-mixed" id="p272984718163904194" name="SelectingFunction" order-index="3" overview-order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/19/2015 12:11:15</creation-date>
          <change-date>07/19/2015 22:26:24</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di526579700772413314" cid="SYS001" type="system-boundary" name="Components Of Selecting Function" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa9ce261b24cd4b3b9d448564f06e7afe" creation-date="07/19/2015 12:11:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di440883816651158822" cid="REL023" type="relationship" name="1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/19/2015 20:15:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di695245564236586199" to="di994338920398061005">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di117067749864866515" cid="REL025" type="relationship" name="2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/19/2015 20:16:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di994338920398061005" to="di275485191853598079">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di861979895314946972" cid="REL026" type="relationship" name="2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/19/2015 20:17:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di994338920398061005" to="di477534813534150472">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di526579700772413314" iid="d7544927fdf54ad0a2f874fc1f9e0ddc" creation-date="07/19/2015 12:11:50" order-index="0" type="entity">
            <layout ax="863" ay="93" awidth="583" aheight="382" x="863" y="93" width="583" height="382" angle="0" />
          </item>
          <item id="di695245564236586199" iid="a20ba60327ff4b14a59043d368e45e3b" name="Element3" container="di526579700772413314" container-iid="d7544927fdf54ad0a2f874fc1f9e0ddc" creation-date="07/19/2015 12:12:22" order-index="1" type="drawing-shape">
            <layout ax="881" ay="257" awidth="133" aheight="50" x="881" y="257" width="133" height="50" angle="0" />
            <drawing-shape type="Rectangle">
              <text>Testing Color Subtraction
</text>
            </drawing-shape>
            <style class="default" />
          </item>
          <item id="di994338920398061005" iid="a42f7966d3d34a4c8fefa57e23147a28" name="Element8" container="di526579700772413314" container-iid="d7544927fdf54ad0a2f874fc1f9e0ddc" creation-date="07/19/2015 12:23:43" order-index="3" type="drawing-shape">
            <layout ax="1085.25" ay="257" awidth="138.5" aheight="50" x="1085.25" y="257" width="138.5" height="50" angle="0" />
            <drawing-shape type="Rectangle">
              <text>Selecting Function</text>
            </drawing-shape>
            <style class="default" />
          </item>
          <item id="di440883816651158822" iid="19dc669c3aeb4e13a4a970b4ec01f46c" creation-date="07/19/2015 20:15:12" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-3,-10" auto-path="" x1="1014" y1="281" x2="1085" y2="281" start-border-pos="0.37" end-border-pos="0.88">
              <points>
                <point x="1014" y="281" />
                <point x="1085" y="281" />
              </points>
            </layout>
            <relation from="di695245564236586199" from-iid="a20ba60327ff4b14a59043d368e45e3b" to="di994338920398061005" to-iid="a42f7966d3d34a4c8fefa57e23147a28" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="24,-48" end-multiplicity="16,24.5" />
          </item>
          <item id="di275485191853598079" iid="3615250e161b4bc399a37c53ec81fe9b" name="Element8" container="di526579700772413314" container-iid="d7544927fdf54ad0a2f874fc1f9e0ddc" creation-date="07/19/2015 12:23:43" order-index="3" type="drawing-shape">
            <layout ax="1280.5" ay="148" awidth="138.5" aheight="50" x="1280.5" y="148" width="138.5" height="50" angle="0" />
            <drawing-shape type="Rectangle">
              <text>Hand Sign Language Regconition</text>
            </drawing-shape>
            <style class="default" />
          </item>
          <item id="di117067749864866515" iid="b7574ffc8bba44918a46a7bf72ff8ce7" creation-date="07/19/2015 20:16:52" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-9,-6" auto-path="" x1="1220" y1="257" x2="1280" y2="195" start-border-pos="0.24413357400722" end-border-pos="0.765">
              <points>
                <point x="1220" y="257" />
                <point x="1280" y="195" />
              </points>
            </layout>
            <relation from="di994338920398061005" from-iid="a42f7966d3d34a4c8fefa57e23147a28" to="di275485191853598079" to-iid="3615250e161b4bc399a37c53ec81fe9b" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di477534813534150472" iid="d46048c62f8d42f6a75502e63c6b730e" name="Element8" container="di526579700772413314" container-iid="d7544927fdf54ad0a2f874fc1f9e0ddc" creation-date="07/19/2015 12:23:43" order-index="3" type="drawing-shape">
            <layout ax="1280.5" ay="370" awidth="138.5" aheight="50" x="1280.5" y="370" width="138.5" height="50" angle="0" />
            <drawing-shape type="Rectangle">
              <text>Learning Hand Sign Language</text>
            </drawing-shape>
            <style class="default" />
          </item>
          <item id="di861979895314946972" iid="671eb396813446ad97bc0bbf0dbdb490" creation-date="07/19/2015 20:17:37" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-5,-16" auto-path="" x1="1222" y1="307" x2="1280" y2="373" start-border-pos="0.504061371841155" end-border-pos="0.985">
              <points>
                <point x="1222" y="307" />
                <point x="1280" y="373" />
              </points>
            </layout>
            <relation from="di994338920398061005" from-iid="a42f7966d3d34a4c8fefa57e23147a28" to="di477534813534150472" to-iid="d46048c62f8d42f6a75502e63c6b730e" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>