<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.6" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters diagrams="1" models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlComponent" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSequenceAction" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlComponent" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>29</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSequenceAction" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>20</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlComponentDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlObjectDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="Pa9ce261b24cd4b3b9d448564f06e7afe">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p347553281673938806" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>07/19/2015 12:07:21</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-component" id="p112846113354477447" name="ComponentDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/19/2015 12:07:21</creation-date>
          <change-date>07/19/2015 12:10:58</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-object" id="p631685811452147225" name="ObjectDiagram1" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/19/2015 12:11:08</creation-date>
          <change-date>07/19/2015 12:11:08</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-mixed" id="p272984718163904194" name="SelectingFunction" order-index="3" overview-order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/19/2015 12:11:15</creation-date>
          <change-date>08/05/2015 21:00:35</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di526579700772413314" cid="SYS001" type="system-boundary" name="Components Of Learning Hand Sign Language" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa9ce261b24cd4b3b9d448564f06e7afe" creation-date="07/19/2015 12:11:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di440883816651158822" cid="REL023" type="relationship" name="1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="07/19/2015 20:15:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di695245564236586199" to="di994338920398061005">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di477279778864865491" cid="REL027" type="relationship" name="2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/05/2015 21:00:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di994338920398061005" to="di275485191853598079">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di580736410715485669" cid="REL028" type="relationship" name="3" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/05/2015 21:00:35">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di275485191853598079" to="di994338920398061005">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di526579700772413314" iid="d7544927fdf54ad0a2f874fc1f9e0ddc" creation-date="07/19/2015 12:11:50" order-index="0" type="entity">
            <layout ax="864" ay="93" awidth="583" aheight="382" x="864" y="93" width="583" height="382" angle="0" />
          </item>
          <item id="di695245564236586199" iid="a20ba60327ff4b14a59043d368e45e3b" name="Element3" container="di526579700772413314" container-iid="d7544927fdf54ad0a2f874fc1f9e0ddc" creation-date="07/19/2015 12:12:22" order-index="1" type="drawing-shape">
            <layout ax="882" ay="207" awidth="133" aheight="50" x="882" y="207" width="133" height="50" angle="0" />
            <drawing-shape type="Rectangle">
              <text>Testing Color Subtraction
</text>
            </drawing-shape>
            <style class="default" />
          </item>
          <item id="di994338920398061005" iid="a42f7966d3d34a4c8fefa57e23147a28" name="Element8" container="di526579700772413314" container-iid="d7544927fdf54ad0a2f874fc1f9e0ddc" creation-date="07/19/2015 12:23:43" order-index="3" type="drawing-shape">
            <layout ax="1143" ay="207" awidth="138.5" aheight="50" x="1143" y="207" width="138.5" height="50" angle="0" />
            <drawing-shape type="Rectangle">
              <text>Selecting Function</text>
            </drawing-shape>
            <style class="default" />
          </item>
          <item id="di440883816651158822" iid="19dc669c3aeb4e13a4a970b4ec01f46c" creation-date="07/19/2015 20:15:12" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-3,-10" auto-path="" x1="1015" y1="231" x2="1143" y2="231" start-border-pos="0.37" end-border-pos="0.88">
              <points>
                <point x="1015" y="231" />
                <point x="1143" y="231" />
              </points>
            </layout>
            <relation from="di695245564236586199" from-iid="a20ba60327ff4b14a59043d368e45e3b" to="di994338920398061005" to-iid="a42f7966d3d34a4c8fefa57e23147a28" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="24,-48" end-multiplicity="16,24.5" />
          </item>
          <item id="di275485191853598079" iid="3615250e161b4bc399a37c53ec81fe9b" name="Element8" container="di526579700772413314" container-iid="d7544927fdf54ad0a2f874fc1f9e0ddc" creation-date="07/19/2015 12:23:43" order-index="3" type="drawing-shape">
            <layout ax="1143" ay="325" awidth="138.5" aheight="50" x="1143" y="325" width="138.5" height="50" angle="0" />
            <drawing-shape type="Rectangle">
              <text>Learning Hand Sign Language</text>
            </drawing-shape>
            <style class="default" />
          </item>
          <item id="di477279778864865491" iid="b1ed690e4bc5473a9c5b727527ad5a0a" creation-date="08/05/2015 21:00:17" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1170" y1="257" x2="1170" y2="325" start-border-pos="0.701263537906137" end-border-pos="0.0487364620938628">
              <points>
                <point x="1170" y="257" />
                <point x="1170" y="325" />
              </points>
            </layout>
            <relation from="di994338920398061005" from-iid="a42f7966d3d34a4c8fefa57e23147a28" to="di275485191853598079" to-iid="3615250e161b4bc399a37c53ec81fe9b" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di580736410715485669" iid="3fd8cdcf3fb64fe8b9669176bab14187" creation-date="08/05/2015 21:00:35" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1244" y1="325" x2="1244" y2="257" start-border-pos="0.182310469314079" end-border-pos="0.567689530685921">
              <points>
                <point x="1244" y="325" />
                <point x="1244" y="257" />
              </points>
            </layout>
            <relation from="di275485191853598079" from-iid="3615250e161b4bc399a37c53ec81fe9b" to="di994338920398061005" to-iid="a42f7966d3d34a4c8fefa57e23147a28" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>