<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.7" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>39</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="P734ff18af3da4cbe97cff2b3f4c8fc12">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p955163770534001085" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>07/17/2015 23:38:26</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p354705755859189178" name="NotifyCapacity" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/17/2015 23:38:26</creation-date>
          <change-date>07/21/2015 16:07:57</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di493875538563311537" cid="AC001" type="actor" name="System" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P734ff18af3da4cbe97cff2b3f4c8fc12" creation-date="07/17/2015 23:38:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di248992191679994368" cid="SYS001" type="system-boundary" name="Vietnamese Sign Language Recognition	 System" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P734ff18af3da4cbe97cff2b3f4c8fc12" creation-date="07/17/2015 23:38:41">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di620550858947143014" cid="UC001" type="use-case" name="Notify Battery Capacity" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P734ff18af3da4cbe97cff2b3f4c8fc12" creation-date="07/17/2015 23:39:20">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di951855969996090837" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P734ff18af3da4cbe97cff2b3f4c8fc12" creation-date="07/17/2015 23:39:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di620550858947143014" to="di493875538563311537">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di493875538563311537" iid="c3218b63b5ba45749a76a798ba7f6be1" creation-date="07/17/2015 23:38:36" order-index="0" type="entity">
            <layout ax="102" ay="297.5" awidth="68" aheight="120" x="102" y="297.5" width="68" height="120" angle="0" />
          </item>
          <item id="di248992191679994368" iid="4eaf5c405dac40918f89764693e23d56" creation-date="07/17/2015 23:38:41" order-index="1" type="entity">
            <layout ax="225" ay="191" awidth="307" aheight="315" x="225" y="191" width="307" height="315" angle="0" />
          </item>
          <item id="di620550858947143014" iid="5a8729946aaf4bec821290f497ccefea" container="di248992191679994368" container-iid="4eaf5c405dac40918f89764693e23d56" creation-date="07/17/2015 23:39:20" order-index="2" type="entity">
            <layout ax="318.5" ay="320" awidth="120" aheight="75" x="318.5" y="320" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di951855969996090837" iid="e4375c2ba45348bea934e6e120e1131e" creation-date="07/17/2015 23:39:36" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="319" y1="359" x2="170" y2="360" start-border-pos="0.868333333333333" end-border-pos="0.379166666666667">
              <points>
                <point x="319" y="359" />
                <point x="170" y="360" />
              </points>
            </layout>
            <relation from="di620550858947143014" from-iid="5a8729946aaf4bec821290f497ccefea" to="di493875538563311537" to-iid="c3218b63b5ba45749a76a798ba7f6be1" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>